<form id="formCart" name="formCart" method="post" action="flow.php">

			
          <ul class="ul-cart-list ul-cart-list1" id="cart-list">
           <!-- {foreach from=$goods_list item=goods} -->
           
           <li>
           		<!-- {if $goods.is_gift eq 0} 赠品不能手工删除 -->
	       			<!-- {if ($goods.is_checked eq 1)} -->	
	       			<label class="checkbox checked"><input type="checkbox" value="{$goods.rec_id}" name="checkboxes[]" class="check_goods" checked="checked"></label>	
	                <!-- {else} -->
	                <label class="checkbox"><input type="checkbox" value="{$goods.rec_id}" name="checkboxes[]" class="check_goods"></label>
	                <!-- {/if} -->
               <!-- {/if} -->
                    
				
				
				 <!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} 商品 -->
					
					  <div class="pic">	
					   <!-- {if $goods.is_momsuit eq 0} is_momsuit start-->
						  <!-- {if $show_goods_thumb eq 1} -->						
						  <!-- {elseif $show_goods_thumb eq 2} -->
							<a  href="javascript:void(0)" ><img src="/{$goods.goods_thumb}" border="0"  /></a>
						  <!-- {else} -->
							<a  href="javascript:void(0)" ><img  src="/{$goods.goods_thumb}" border="0"  /></a>
						  <!-- {/if} -->
						  
					   <!-- {elseif $goods.is_momsuit eq 1} -->
						  <!-- {if $show_goods_thumb eq 1} -->
							
						  <!-- {elseif $show_goods_thumb eq 2} -->
							<a  href="momsuit.php?suit_id={$goods.goods_id}" ><img  src="/{$goods.goods_thumb}" border="0"  /></a>
						  <!-- {else} -->
							<a  href="momsuit.php?suit_id={$goods.goods_id}" ><img  src="/{$goods.goods_thumb}" border="0"  /></a><br />
						  <!-- {/if} -->
						  
					   <!-- {/if} is_momsuit end-->
		      		</div>	
	                  
	                <h3 class="title">
	                  <a href="{$goods.goods_url}">
	                  {$goods.goods_name}
		                  <!-- {if $goods.parent_id gt 0} 配件 -->
		                  <span style="color:#FF0000">（{$lang.accessories}）</span>
		                  <!-- {/if} -->
		                  <!-- {if $goods.is_gift gt 0} 赠品 -->
		                  <span style="color:#FF0000">（{$lang.largess}）</span>
		                  <!-- {/if} -->
	                  </a>                  
	                 </h3>   
	                 <span class="price">{$goods.goods_price}</span> 
                 <!-- {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
                  <div class="pic">	
					  <a href="javascript:void(0)" ><img src="/{$goods.goods_thumb}" border="0"  /></a>
		      	  </div>
                  <a href="javascript:void(0)" class="suit_buy_title"  onclick="setSuitShow({$goods.goods_id})">{$goods.goods_name}<span style="color:#DD0000;">（{$lang.remark_package}）</span></a>
                  <span class="price">{$goods.goods_price}</span>
                  <div id="suit_{$goods.goods_id}" style="display:none">
                  	  	
                      <!-- {foreach from=$goods.package_goods_list item=package_goods_list} -->
                        
                        <div class="suit_buy_content">
                        	<div class="pic">
		                        <a href="{$package_goods_list.goods_url}" style="float: left;display: block;">
		                        	<img src="/{$package_goods_list.goods_thumb}" border="0" title="" />
		                        </a>
	                        </div>
	                        
	                        <div class="txt">
	                       	 <a href="{$package_goods_list.goods_url}"  class="f6" style="float: left;">{$package_goods_list.goods_name}</a><br />
	                        </div>
                        </div>	
                      <!-- {/foreach} -->
                  </div>
               <!-- {else} 优惠活动 -->
                 {$goods.goods_name}
               <!-- {/if} -->
               
               <!--商品买满多少件送一件的优惠活动start-->
               <!-- {if $goods.gift_goods_number gt 0}  -->
               <br />
               <span style="color:#FF0000">您购买了本商品{$goods.goods_number}件，免费赠送{$goods.gift_goods_number}件！</span>             
               <!-- {/if} -->
               <!--商品买满多少件送一件的优惠活动end-->
               
				
				
				
				<span class="stock" style="display: none;"> <!-- {if ($goods.goods_stock_number gt 0)} -->有货<!-- {else} -->无货 <!-- {/if} --></span>
				
				<div class="buyNum">
					<!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
					<span class="jian" onclick="goods_cut('{$goods.rec_id}');">-</span>
					
					<input type="text"  name="goods_number[{$goods.rec_id}]" 
					id="number{$goods.rec_id}" value="{$goods.goods_number}" size="4" 
					class="inp" onblur="change_goods_number('{$goods.rec_id}');" onchange=""
					title="{$lang.goods_number_tip}" style=""/>
					
					<input type="hidden"  id="original_number_{$goods.rec_id}" value="{$goods.goods_number}" />
					
					<span class="plus" onclick="goods_add('{$goods.rec_id}');">+</span>
				
					<!-- {else} -->
	                {$goods.goods_number}
	               <!-- {/if} -->
	               
				</div>
				
				<b id="sub_total_{$goods.rec_id}" style="display: none">{$goods.subtotal}</b>
				
				<div class=chart_operate>
				<!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可删除与已入收藏夹 -->
	               <p class="drop">
	               		<a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_goods&amp;id={$goods.rec_id}'; " class="f6" style="">{$lang.drop}</a>
	               </p>
	               
	               <!-- {if $smarty.session.user_id gt 0 && $goods.extension_code neq 'package_buy'} 如果登录了，可以加入收藏 -->
	               <p class="collect">
	               		<a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_to_collect&amp;id={$goods.rec_id}'; " class="f6" style="">移入收藏夹</a>
	               </p>
	               <!-- {/if} -->    
               <!-- {/if} --> 
               </div>
				
				
				
				<!-- <div class="pic"><a href=""><img src="images/p1.jpg" alt=""></a></div>
				<div class="txt">
					<h3 class="title"><a href="">雅培金装喜康力幼儿配方奶粉3段雅培金装喜康力幼儿3段雅培金装喜康力幼儿配方奶粉3段雅培金装喜康力幼儿配方奶粉</a></h3>
					<span class="price">￥1000.00</span>
					<div class="buyNum">
						<span class="minus">-</span>
						<input type="text" value="100">
						<span class="plus">+</span>
					</div>
				</div> -->
			</li>
         
           <!-- {/foreach} -->
           </ul>
		
		<div class="h"></div>
		<div class="w-box goto-buy">
			<input type="hidden" name="step" id="step" value="update_cart" />
			<label class="checkbox" for="cart-all"><input id="cart-all" class="selcall" type="checkbox"></label>
			<span class="total_number"><b id="total_goods_number">{$total.goods_number}</b> 件</span>
			<span class="total-price">总价<em>（不含运费）:</em></span>
			<span class="red" id="total_goods_amount">{$total.goods_amount}</span>
			<a class="btn" href="javascript:void(0)" onclick="return checkout();" id="toSettlement" >去结算</a></span>
			 
		</div>
		<div class="h"></div>
		<div class="w-box chart_oper_all">
			<p class="drop">
				<a style="display: block;" href="javascript:void(0)" onclick="return drop_goods_batch();">删除</a>　　
			</p>
			<p class="collect">
				<!-- {if $smarty.session.user_id gt 0} 如果登录了，可以加入收藏 -->
				<a href="javascript:void(0)" onclick="return drop_to_collect_batch();">移入收藏夹</a>
				<!-- {/if} -->  
			</p>	
		</div> 
		<div class="h"></div>
		
    </form>