<!--  {if $goods_list} -->
<ul class="ul-pro-list">
<!--{foreach from=$goods_list item=goods}-->
<!-- {if $goods.goods_id} -->
	<li>
		<div class="pic"><a href="{$goods.url}"><img class="lazy"  src="/{$goods.goods_thumb}" alt=""></a></div>
		<div class="txt">
			<h3 class="title"><a href="{$goods.url}">{$goods.goods_name|escape:html}</a></h3>
			<span class="price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
			<span class="common"><em>{$goods.review_count}</em>人评价</span>
		</div>
	</li>
<!--{/if}-->	
<!--{/foreach}-->	
</ul>
<!--{/if}-->