<section id="left_help" class="m-pop" style="">

<header class="head">
			<a href="javascript:void(0)" class="back-btn pop_back" onclick="close_div($('#left_help'))"></a>
			<h2>文章分类</h2>
		</header>
		
<dl class="dl-guide-nav">
			<dt><a href="article_cat-19.html">商城公告</a></dt>
			<dt><a href="article_cat-33.html">门店动态</a></dt>
			<dt><a href="article_cat-22.html">行业资讯</a></dt>
			<dt>帮助中心</dt>
			<dd>
				<!-- {foreach from=$helps item=help_cat} -->
				<h3 class="st3"><a href="{$help_cat.cat_id}">{$help_cat.cat_name}</a></h3>
				<ul class="ul-goods-class">
					<!-- {foreach from=$help_cat.article item=item} -->
					<li><a href="{$item.url}">{$item.short_title}</a></li>
					<!--{/foreach}-->
				</ul>
				<!--{/foreach}-->
			</dd>
		</dl>
		
</section>		
		