<!-- {if !empty($orders)} -->
<ul class="m-list1 order">
	<!--{foreach from=$orders item=order name=orders_foreach}-->
      <li>
           <!-- {if empty($order.goods_list)} -->
           <!-- {else} -->
          	<!--{foreach from=$order.goods_list item=goods name=goods_foreach}-->
          		<div class="pic"><a href="user.php?act=order_detail&order_id={$order.order_id}"><img src="/{$goods.goods_thumb}" alt=""></a></div>
				<div class="con">
				<!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
			     		<h3><a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})" class="f6">{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a></h3>
			      		<div id="suit_{$goods.goods_id}" style="display:none">
				          	<!-- {foreach from=$goods.package_goods_list item=package_goods_list} -->
					    		<div style="display: block;min-height: 60px;float: left; margin-top: 5px;">
					    			<div class="pic">
				                        <a href="{$package_goods_list.goods_url}" style="float: left;display: block;">
				                        	<img src="/{$package_goods_list.goods_thumb}" border="0" title="" />
				                        </a>
			                        </div>
			                        
			                        <div class="txt">
			                       	 	<a href="{$package_goods_list.goods_url}" class="f6" style="">{$package_goods_list.goods_name}</a><br />
			                        </div>
		                        </div>
		                        
				          	<!-- {/foreach} -->
			     		 </div>
			      <!-- { else } -->
			      		<h3>
			      		{if $goods.is_momsuit eq 1}
			      		<a href="user.php?act=order_detail&order_id={$order.order_id}"  class="f6">{$goods.goods_name}</a>
			      		{elseif $goods.is_momsuit eq 0}
			      		<a href="user.php?act=order_detail&order_id={$order.order_id}" class="f6">{$goods.goods_name}</a>
			      		{/if}
			      		
		                <!-- {if $goods.parent_id > 0} -->
		                <span style="color:#FF0000">（{$lang.accessories}）</span>
		               <!-- {elseif $goods.is_gift} -->
		                <span style="color:#FF0000">（{$lang.largess}）</span>
		                <!-- {/if} -->
		                </h3>
		          <!-- {/if} -->
					          
					<!-- <h3><a href="user.php?act=order_detail&order_id={$order.order_id}">{$goods.goods_name}</a></h3> -->
					<span>{$goods.goods_price}<em>×{$goods.goods_number}</em></span>
					<p>{$order.order_time}</p>
					<div class="btn">
						 {$order.handler}
					</div>
				</div>
				<a href="user.php?act=order_detail&order_id={$order.order_id}" class="a1"></a>
          		
              <!--{/foreach}-->
           <!-- {/if} -->
	</li>
	<!--{/foreach}-->
</ul>
<!-- {/if} -->