<!--#订单确认收货地址包含页面，无样式  start-->

<header id="head">
	<a href="javascript:void(0)" class="back-btn" onclick="close_div($('.shou-info'))"></a>
	<h2>选择收货地址</h2>
</header>
		

<ul class="ul-add s-order-table noborder datalist address_list" style="min-height:100px;border: 0px;">

	 <!-- {foreach from=$consignee_list item=consignee key=sn} -->
	 <!-- {if $consignee.address_id} -->
	<li>
	<div id="row_address_{$consignee.address_id}">
		<a class="info" href="javascript:void(0)" onclick="return select_address('{$consignee.address_id}');">
			<!-- {if $selected_address eq $consignee.address_id} -->
				<input type="radio" style="display: none;" id="radio_{$consignee.address_id}" onclick="click_address_row('{$consignee.address_id}');" class="consignee_radio" value="{$consignee.address_id}" name="consignee" checked="checked"/>
				<!-- {else} -->
				<input type="radio" style="display: none;" id="radio_{$consignee.address_id}" onclick="click_address_row('{$consignee.address_id}');" class="consignee_radio" name="consignee" value="{$consignee.address_id}"/>
				<!-- {/if} -->
			<div class="top"><span>{$consignee.consignee}</span><em>{$consignee.mobile}{$consignee.tel}</em></div>
			<div class="con">
				{$consignee.province_name}{$consignee.city_name}{$consignee.district_name}{$consignee.address}
			</div>
		</a>
		<div class="operate">
			<!-- {if $address eq $consignee.address_id} -->
			<a class="link default" href="javascript:void(0)">[默认]</a>
			<!-- {else} -->
			<a class="link" href="javascript:void(0)" onclick="return default_consignee('{$consignee.address_id}');">设为默认</a>
			<!-- {/if} -->
			<!-- <a class="link update_address" href="javascript:void(0)" onclick="return select_address('{$consignee.address_id}');">使用</a>  -->
			<a class="link update_address" href="javascript:void(0)" onclick="edit_address('{$consignee.address_id}');">修改</a> 
			<a class="link" onclick="return drop_consignee('{$consignee.address_id}');" href="javascript:void(0)">删除</a> 
		</div>
						
	</div>
	</li>
	<!-- {else} -->
	<div>
		<a class="lz-btn1" href="javascript:void(0)" style="position: fixed;bottom: 0;width: 100%;" name="submit" onclick="nav_div($('#addr_box_{$consignee.address_id}'))">新增收货地址</a>
		<!-- <td>
			<input type="radio" id="radio_{$consignee.address_id}" onclick="click_address_row('{$consignee.address_id}');" class="consignee_radio" value="{$consignee.address_id}" name="consignee"/><span style="padding-left: 5px;">添加新地址</span>
		</td> -->
	</div>
	<!-- {/if} -->
	
	<div id="addr_box_{$consignee.address_id}" class="address_row old m-pop">
			<div class="addr_box">
				
				<header id="head">
					<a href="javascript:void(0)" class="back-btn" onclick="close_div($('#addr_box_{$consignee.address_id}'))"></a>
					<!-- {if $consignee.address_id} -->
					<h2>编辑地址</h2>
					<!-- {else} -->
					<h2>新增地址</h2>
					<!-- {/if} -->
				</header>
							
				<form action="user.php" method="post" name="address_form" id="address_form_{$consignee.address_id}">
		            <table class="recive-table">
		                <tr>
		                  <th>收货人：</th>
		                  <td><input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
		                  </td>
		                </tr>
		                <tr>
							<th>{$lang.backup_phone}：</th>
							<td>
								<input name="mobile" type="text" class="inputBg" id="mobile_{$sn}" value="{$consignee.mobile|escape}" />
							</td>
						</tr>
						<tr>
							<th>{$lang.phone}：</th>
							<td>
								<input name="tel" type="text" class="inputBg" id="tel_{$sn}" value="{$consignee.tel|escape}" />
							</td>
						</tr>
		                <tr>
		                  <th>配送区域：</th>
		                  <td>
		                  <div class="goods-address">
		                  <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
		                      <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
		                      <!-- {foreach from=$country_list item=country} -->
		                      <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
		                      <!-- {/foreach} -->
		                    </select>
		                    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
		                      <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		                      <!-- {foreach from=$province_list.$sn item=province} -->
		                      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
		                      <!-- {/foreach} -->
		                    </select>
		                    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
		                      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
		                      <!-- {foreach from=$city_list.$sn item=city} -->
		                      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
		                      <!-- {/foreach} -->
		                    </select>
		                    <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
		                      <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
		                      <!-- {foreach from=$district_list.$sn item=district} -->
		                      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
		                      <!-- {/foreach} -->
		                    </select>
		                  </div>
		                  </td>
		                </tr>
		                <tr>
		                  <th>{$lang.detailed_address}：</th>
		                  <td>
		                  	<textarea name="address" id="address_{$sn}">{$consignee.address|escape}</textarea>
		                  </td>
		                </tr>
		                <tr>
		                	<td>
		                	</td>
		                  <td>
		                  	<!-- {if $address eq $consignee.address_id} -->
		                  	<label class="checkbox checked"><input type="checkbox" 	checked="checked" value="1" name="default" onchange="default_chk_click(this)"></label>	
							<!-- {else} -->
							<label class="checkbox"><input type="checkbox" value="1" name="default" onchange="default_chk_click(this)"></label>
							<!-- {/if} -->
	                  		设为默认收货地址
		                  </td>
		                </tr>
		                <tr>
		                  <td colspan="3" align="center" bgcolor="#ffffff"><!-- {if $consignee.address_id} -->
		                    <input type="button" style="position: fixed;bottom: 0;width: 100%;" name="submit" class="btn lz-btn1" value="保存并使用" onclick="return select_address('{$consignee.address_id}');" />
		                    <!-- {else} -->
		                    <input type="button" style="position: fixed;bottom: 0;width: 100%;" name="submit" class="btn lz-btn1"  value="新增并使用" onclick="return select_address('{$consignee.address_id}');"/>
		                    <!-- {/if} -->
		                    <input type="hidden" name="is_ajax" value="1" />
		                    <input name="address_id" type="hidden" value="{$consignee.address_id}" />
		                  </td>
		                </tr>
		              </table>
	            </form>
            </div>
	</div>
	<!-- {/foreach} -->
	
</ul>
<!--#订单确认收货地址包含页面，无样式  end-->
