<!-- {if !empty($orders)} -->
<ul class="m-list1 order">
	<!--{foreach from=$orders item=order name=orders_foreach}-->
      <li>
           <!-- {if empty($order.goods_list)} -->
           <!-- {else} -->
          	<!--{foreach from=$order.goods_list item=goods name=goods_foreach}-->
          		<div class="pic"><a href="user.php?act=order_detail&order_id={$order.order_id}"><img src="/{$goods.goods_thumb}" alt=""></a></div>
				<div class="con">
					<h3><a href="user.php?act=order_detail&order_id={$order.order_id}">{$goods.goods_name}</a></h3>
					<span>{$goods.goods_price}<em>×{$goods.goods_number}</em></span>
					<p>{$order.order_time}</p>
					<div class="btn">
						 {$order.handler}
					</div>
				</div>
				<a href="user.php?act=order_detail&order_id={$order.order_id}" class="a1"></a>
          		
              <!--{/foreach}-->
           <!-- {/if} -->
	</li>
	<!--{/foreach}-->
</ul>
<!-- {/if} -->