<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/js/utils.js"></script>
  <div class="w-box detail_pay_info" style="padding-bottom: 50px;">
  <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
  <p>    {$lang.complete_acquisition}
      <!-- {if $config.use_integral} 是否使用积分-->
     {$total.will_get_integral} {$points_name}
      <!-- {/if} -->
      <!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->，{$lang.with_price}  <!-- {/if} -->
      <!-- {if $config.use_bonus} 是否使用红包-->
      {$total.will_get_bonus}{$lang.de}{$lang.bonus}。
      <!-- {/if} -->    </p>
  <!-- {/if} -->
  <p class="tr he">
      {$lang.goods_all_price}: {$total.goods_price_formated}
      <!-- {if $total.discount gt 0} 折扣 -->
      - {$lang.discount}: {$total.discount_formated}
      <!-- {/if} -->
      <!-- {if $total.tax gt 0} 税 -->
      + {$lang.tax}: {$total.tax_formated
      <!-- {/if} -->
      <!-- {if $total.shipping_fee > 0} 配送费用 -->
      + {$lang.shipping_fee}: {$total.shipping_fee_formated}
      <!-- {/if} -->
      <!-- {if $total.shipping_insure > 0} 保价费用 -->
      + {$lang.insure_fee}:{$total.shipping_insure_formated}
      <!-- {/if} -->
      <!-- {if $total.pay_fee > 0} 支付费用 -->
      + {$lang.pay_fee}: {$total.pay_fee_formated}
      <!-- {/if} -->
      <!-- {if $total.pack_fee > 0} 包装费用-->
      + {$lang.pack_fee}: {$total.pack_fee_formated}
      <!-- {/if} -->
      <!-- {if $total.card_fee > 0} 贺卡费用-->
      + {$lang.card_fee}: {$total.card_fee_formated}
      <!-- {/if} -->   
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->

      <!-- {if $total.surplus > 0} 使用余额 -->
      - {$lang.use_surplus}: {$total.surplus_formated}
      <!-- {/if} -->
      <!-- {if $total.integral > 0} 使用积分 -->
      - {$lang.use_integral}: {$total.integral_formated}
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} 使用红包 -->
      - {$lang.use_bonus}: {$total.bonus_formated}
      <!-- {/if} -->    
  <!-- {/if} 使用余额或积分或红包 -->
 
	</p>
	
	</div>
	
	<div class="h"></div>
 		<div class="w-box goto-buy" style="position: fixed;bottom: 0;width: 100%;padding: 15px;">
 		应付总额（含运费）: <span class="red">{$total.amount_formated}</span>
 		<input type="hidden" id="total_fee_amt" value="{$total.amount}">
  {if $is_group_buy}
  {$lang.notice_gb_order_amount}{/if}
  <!--{if $total.exchange_integral }消耗积分--> +
	{$lang.notice_eg_integral}{$total.exchange_integral}
	<!--{/if}-->
	
 		
	<input type="submit"  style="width: 200px;" class="btn" id="btn_submit_order"  value="提交订单"/>
	</div>
