<div class="m-pop ps-zf <!-- {if $smarty.session.flow_consignee} -->c-cur-bor<!-- {else} --><!-- {/if} -->">
				<header id="head">
					<a href="javascript:void(0)" class="back-btn" onclick="close_div($('.ps-zf'))"></a>
					<h2>配送及支付方式</h2>
				</header>

				<p class="tishi" style="<!-- {if $smarty.session.flow_consignee} -->display:none;<!-- {else} -->display:block;<!-- {/if} -->">请先保存收货人信息</p>
				<div class="form dn" style="<!-- {if $smarty.session.flow_consignee} -->display:block;<!-- {else} -->display:none;<!-- {/if} -->">
					<!-- <h4 class="c-tit4">配送方式</h4> -->
                     <!--{if $total.real_goods_count neq 0}-->
					<ul class="ul-radio">
						    <div class="flowBox-0" >
							    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" id="shippingTable">
									    <th colspan=6 style="display:none;text-align:left;height:30px;line-height:30px;font-size:14px;font-weight:bold;background:#fffddb;" >
									    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配送方式 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<font id="shippingBox_msg" style="font-weight:normal;color:#f08300;">注：请先选择配送区域（省市县），再选择配送方式</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											{if $mes==1}<font style="font-weight:bold;color:red;">本地区购物未积满{$XL_FULL}个<img src="themes/baian/images/ba_jyxl_l.gif" style="width:20px; height:20px;" title="笑脸">，如需免运费请继续购物！</font>{/if}
											{if $mes==2}<font style="font-weight:bold;color:red;">恭喜！本地区购物已积满{$XL_FULL}个<img src="themes/baian/images/ba_jyxl_l.gif" style="width:20px; height:20px;" title="笑脸">，配送方式选择汇通快递或汇通(货到付款) 时免运费！</font>{/if}
										</th>
							  
							   			<tr style="display: none;">
							   				<td width=10% height="15"></td><td width="90%" >&nbsp;</td>
							   			</tr>            
							            <tr>
										      <td width="10%" align="right" valign="top" style="display: none;"></td>
										      <td width="90%" valign=top>
													<div id="shippingBox">
														<table class="table-divide-pay" >
														<caption>配送方式</caption>
														<tbody>
														<!-- {foreach from=$shipping_list name=shipping_list item=shipping} 循环配送方式 -->
														<tr>
														<td width="30%" height=25  valign=top>
															<label class="radio">
																<input name="shipping" type="radio" value="{$shipping.shipping_id}" shipping_code="{$shipping.shipping_code}"  supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" onclick="selectShipping(this)" />
															</label>
															
															 
															{$shipping.shipping_name} 
															[{$shipping.format_shipping_fee}]
														
														<!-- {if $shipping.shipping_code eq 'cac' } 门店自提显示自提点 start--> 
															<!-- <a class="orange">查看门店地址</a> -->
															<div style="margin-top: 3px;display: none;" class="CAC_POINT_LIST">
															<!--{foreach from=$pick_up_point_list item=pick_up_point name=pick_up_points}-->
																	<div style="display: block;">
																		<!--{if ($smarty.foreach.pick_up_points.index == 0)}-->
																			<label class="checkbox checked">
																				<input type="radio" class="pick_up_point_ckb" onclick="select_pick_up_point(this);" checked="checked" name="point_id" value="{$pick_up_point.point_id}" title="{$pick_up_point.point_addr}">
																			</label>
																		<!-- {else} -->
																			<label class="checkbox">
																				<input type="radio" class="pick_up_point_ckb" onclick="select_pick_up_point(this);" name="point_id" value="{$pick_up_point.point_id}" title="{$pick_up_point.point_addr}">
																			</label>
																		<!-- {/if} -->
																		<div class="txt_pickout_point">{$pick_up_point.point_name}：{$pick_up_point.point_addr}</div>
																	</div>	
															<!-- {/foreach} -->
															</div>
														 <!-- {/if} 门店自提显示自提点 end-->
														 
															<input type="hidden" id="shipping_name_{$shipping.shipping_id}" value="{$shipping.shipping_name}"/>
														</td>
														<td style="display: none;" valign=top>
															{$shipping.shipping_desc}
														</td>
														</tr>
														<!-- {/foreach} 循环配送方式 -->
														</tbody>
														</table>
													</div>
										      </td>	      
							            </tr>            
							            <tr>
							              <td colspan="2" align="right"><label for="ECS_NEEDINSURE" style="display:none;">
							                <input name="need_insure" id="ECS_NEEDINSURE" type="checkbox"  onclick="selectInsure(this.checked)" value="1" {if $order.need_insure}checked="true"{/if} {if $insure_disabled}disabled="true"{/if}  />
							                {$lang.need_insure} </label>&nbsp;</td>
							            </tr>
							    </table>
						    </div>
				        <!--{else}-->
				        <input name = "shipping" type="radio" value = "-1" checked="checked"  style="<!-- {if $smarty.session.flow_consignee} -->display:none;<!-- {else} -->display:block;<!-- {/if} -->" />
				        <!--{/if}-->
					</ul>
					
					
					<!-- <h4 class="c-tit4">支付方式</h4> -->
					<ul class="ul-radio">
					    <!--{if $is_exchange_goods neq 1 || $total.real_goods_count neq 0}-->
					    <div >
					    <table class="table-divide-pay" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" id="paymentTable">
					    	<caption>支付方式</caption>
					    	<th colspan=6 style="display:none;text-align:left;height:30px;line-height:30px;font-size:14px;font-weight:bold;background:#fffddb;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$lang.payment_method}</th>
							<tr style="display: none;"><td colspan=6 height="15">&nbsp;</td></tr>
					            <!-- {foreach from=$payment_list name="payment_list" item=payment} -->
					            <!-- 循环支付方式，不包含微信支付 -->
					            {if $payment.pay_id != 18}
					            <tr>
						    	<td style="display: none;" width="10%" height="25">&nbsp;</td>
					             <td>
					              		<label class="radio">
					              			<input type="radio" name="payment" pay_code="{$payment.pay_code}" value="{$payment.pay_id}"  isCod="{$payment.is_cod}" onclick="selectPayment(this)" {if $cod_disabled and $payment.is_cod eq "1"}disabled="true"{/if}/> 
					              		</label>
					              		{$payment.pay_name}
					              		<input type="hidden" id="payment_name_{$payment.pay_id}" value="{$payment.pay_name}"/>
					             </td>              
					             <td valign="top" style="display: none;" >{$payment.pay_desc}</td>
					            </tr>
					            {/if}
					            <!-- {/foreach} 循环支付方式 -->
					          </table>
					    </div>
					    <!--{else}-->
					        <input name = "payment" type="radio" value = "-1" checked="checked"  style="display:none"/>
					    <!--{/if}-->
					</ul>
					<div class="h"></div>
					
					<div class="subBox" style="position: fixed;bottom: 0;width: 100%;padding: 15px;" >
						<input type="button" class="btn4" onclick="return select_shipping_payment();" value="保存配送及支付方式">
					</div>
					
				</div>
				
				
				
		</div>