<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<link href="/themes/baian/css/suggest.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/themes/baian/js/suggest.js"></script>
<!-- <link href="/themes/baian/js/jquery-validation-1.14.0/demo/css/screen.css" rel="stylesheet" type="text/css" /> -->
<!-- <script type="text/javascript" src="/themes/baian/js/jquery-validation/lib/jquery.js"></script> -->


<header id="hd">
	<a href="" class="logo"><img src="images/logo.png" alt=""></a>
	<div class="soBox">
		<form action="">
			<input type="text" placeholder="纸尿裤1元1片">
			<input type="submit" value="搜索">
		</form>
	</div>
	<!-- <a href="" class="set-btn">安装<br>APP</a> -->
</header>
 
 
