 <!-- { if $pager.page >= $pager.page_count} -->
	 <a href="javascript:void(0);" class="m-loading" onclick="return false;">(第{$pager.page}页&nbsp;共{$pager.page_count}页)</a>
 <!-- {else} -->
 	 <a href="javascript:void(0);" class="m-loading">加载更多(第{$pager.page}页&nbsp;共{$pager.page_count}页)</a>
 <!-- {/if} -->
 
 <input type="hidden" id="page" name="page" value="{$pager.page}" />
 <input type="hidden" id="sort" name="sort" value="{$pager.sort}" />
 <input type="hidden" id="order" name="order" value="{$pager.order}" />
 <input type="hidden" id="size" name="size" value="{$pager.size}" /> 
 <input type="hidden" id="record_count" name="record_count" value="{$pager.record_count}" />
 <input type="hidden" id="page_count" name="page_count" value="{$pager.page_count}" /> 
 <input type="hidden" id="param_url" name="param_url" value="{$pager.param_url}" /> 
 
		  
<script type="text/javascript">
	$(function(){
		
		
		
		//下拉刷新
		$(window).scroll(function() {
	         //$(document).scrollTop() 获取垂直滚动的距离
	         //$(document).scrollLeft() 这是获取水平滚动条的距离
	         if ($(document).scrollTop() <= 0) {
	             //alert("滚动条已经到达顶部为0");
	         }
			
	         var scroll_loading_more = $("#scroll_loading_more").val();
	         //console.log($(document).scrollTop()+":"+$(document).height()+":"+$(window).height()+":"+($(document).height() - $(window).height()));
	         if (($(document).scrollTop() >= $(document).height() - $(window).height() - 10)) {
	             //alert("滚动条已经到达底部为" + $(document).scrollTop());
	         	 if(scroll_loading_more==1){
	         		 load_more_data(1);
	         	 } 	            
	         }
	     });
		
		
		//点击刷新
		$(".m-loading").click(function(){
			load_more_data(0);
		});
	});

	/**
	 * 加载更多数据
	 */
	function load_more_data(scroll_loading){
		//初始化参数
		var url = '{$pager.param_url}';
		var sort = $("#sort").val();
		var order = $("#order").val();
		var page = parseInt($("#page").val());
		var size = parseInt($("#size").val());
		var record_count = parseInt($("#record_count").val());
		var page_count = parseInt($("#page_count").val());    	
		
		//已经到达最后一页
		if(page>=page_count){
			//$().toastmessage('showNoticeToast', '已经到达最后一页');
			//alert('没有更多可以加载的数据。');
			//showToastMessage('没有更多可以加载的数据。');
			if(scroll_loading){
				showToastMessage('没有更多可以加载的数据');
			}else{
				$(".m-loading").hide();
			}			
			return false;;
		}
		
		//正在加载中
		if($(".m-loading").hasClass('txt-load')){
			return;
		}   	
		
		//重新组织参数
		page = parseInt(page)+1;
		var filter_con = {"sort":sort, "order":order,"page":page,"size":size,
			"record_count":record_count,"page_count":page_count
			};
		
		
		//开始加载数据，增加正在加载中的标识 
		if(scroll_loading){
			$(".m-loading").show();
		}
		$(".m-loading").addClass('txt-load');    
		$(".m-loading").text("加载中...");
		//$(".m-loading").hide();
		//获取数据
		
		$.ajax({     
		    url: '{$pager.param_url}',
		    type:'post',  
		    data:{'is_ajax_fetch':'1','sort':filter_con.sort,'order':filter_con.order,'page':filter_con.page,'size':filter_con.size,
		    	'record_count':filter_con.record_count,'page_count':filter_con.page_count},  
		    dataType:'json', 
		    async :true, 
		    error:function(){ 
		    	//alert('更新出错！');
		    	$(".m-loading").removeClass('txt-load');
		    	//$(".m-loading").show();
		    },     
		    success:function(data){ 
		    	//console.debug(data);
		    	if(data.error==""){
		    		//append data into area
		    		$(".pager_list").append(data.content);
		    		
		    		//update condition
		        	$("#sort").val(filter_con.sort);
		        	$("#order").val(filter_con.order);
		        	$("#page").val(filter_con.page);
		        	$("#size").val(filter_con.size);
		        	$("#record_count").val(filter_con.record_count);
		        	$("#page_count").val(filter_con.page_count);
		    	}
		    	if(page>=page_count){
		    		$(".m-loading").text("(第"+filter_con.page+"页共"+filter_con.page_count+"页)");
		    	}else{
		    		if(scroll_loading==1){
		    			$(".m-loading").hide();
		    		}else{
		    			$(".m-loading").text("加载更多(第"+filter_con.page+"页共"+filter_con.page_count+"页)");
		    		}
		    		
		    	}
		    	
		    	//$(".m-loading").show();
		    	$(".m-loading").removeClass('txt-load');
		    }  
			});
	};
</script>


