<header id="hd">
	<a href="/mobile/index.html" class="logo"><img src="images/logo.png" alt=""></a>
	<!-- <div id="search_suggest" style="display:none;top:200px;left:757px;" onmouseover='javascript:_over();' onmouseout='javascript:_out();'></div> -->
	<div class="soBox">
			
			<input type="text" name="keywords" placeholder="{$search_keywords|escape}"   autocomplete="off" >
			<input type="submit" value="搜索">
		
	</div>
	<!-- <a href="" class="set-btn">安装<br>APP</a> -->
</header>

<!-- 搜索弹窗 -->
	<div id="box-so" class="box-so">
		<div class="top">
			<a href="javascript:void(0);" class="a-close"></a>
			<div class="so">
				<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
				<input type="text" id="keywords" name="keywords" placeholder="{$search_keywords|escape}" class="inp1" onkeyup="keyupdeal(event,this.value);" onkeydown="keydowndeal(event);" onclick="keyupdeal(event,this.value);"/>
				<input type="submit" value="" class="btn">
				</form>
			</div>
		</div>
		<div class="con bb">
			<h3>热搜</h3>
			
			<ul class="ul-so1">
				{foreach from=$searchkeywords item=val} 
				<li><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>
				{/foreach}
			</ul>
			<!-- <a href="" class="a-reload"></a> -->
		</div>
		<div class="con" id="search_suggest">
			<!-- <h3 class="s1">历史</h3>
			<ul class="ul-so2">
				<li><a href="">剃须刀</a></li>
				<li><a href="">口罩</a></li>
				<li><a href="">路由器</a></li>
				<li><a href="">充电宝</a></li>
				<li><a href="">牙膏</a></li>
				<li><a href="">零食</a></li>
			</ul> -->
		</div>
		
		<!-- <div class="con">
			<h3 class="s1">历史</h3>
			<ul class="ul-so2">
				<li><a href="">剃须刀</a></li>
				<li><a href="">口罩</a></li>
				<li><a href="">路由器</a></li>
				<li><a href="">充电宝</a></li>
				<li><a href="">牙膏</a></li>
				<li><a href="">零食</a></li>
			</ul>
		</div> -->
		<!-- <a href="" class="so-btn">清空历史搜索</a> -->
	</div>
	
 
 
