<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<link rel="stylesheet" href="/mobile/themes/baian/css/mui.css" />
<link rel="stylesheet" href="/mobile/themes/baian/css/style.css" />
<!-- <link href="/mobile/themes/baian/css/suggest1.css" rel="stylesheet" type="text/css" /> -->
<!-- <link href="/mobile/themes/baian/css/jNotify.jquery.css" rel="stylesheet" type="text/css" /> -->

<script type="text/javascript" src="/mobile/themes/baian/js/meta.js"></script>
<script type="text/javascript" src="/mobile/themes/baian/js/suggest1.js"></script>
<script type="text/javascript" src="/js/common.js"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/mobile/themes/baian/js/jquery-validation/lib/jquery.js"></script> 
<!-- <script type="text/javascript" src="/mobile/themes/baian/js/jNotify.jquery.js"></script> -->

<script type="text/javascript" src="/mobile/themes/baian/js/lib.js"></script>

<!-- <link href="/mobile/themes/baian/css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" /> -->
<!-- <script type="text/javascript" src="/mobile/themes/baian/js/jquery.mobile-1.4.5.min.js"></script> -->




 
 
