<script type="text/javascript">

 	 //var timestamp = Date.parse(new Date())/1000;
	 //var promote_end_date =Math.round(new Date("{$goods.gmt_end_time}")/1000);
	 //var remain_seconds_key =  promote_end_date - Date.parse(new Date())/1000;
	 //将时间减去1秒，计算天、时、分、秒 
	 var goods_gmt_end_time = new Array();
	 var goods_remain_seconds = new Array();
	 var goods_interValObj = new Array();
	 function goods_setRemainTime(key) { 
	 	  if (goods_remain_seconds[key] > 0) { 
	 		   goods_remain_seconds[key] = goods_remain_seconds[key] - 1; 
		 	   var second = Math.floor(goods_remain_seconds[key] % 60);             // 计算秒     
		 	   var minite = Math.floor((goods_remain_seconds[key] / 60) % 60);      //计算分 
		 	   var hour = Math.floor((goods_remain_seconds[key] / 3600) % 24);      //计算小时 
		 	   var day = Math.floor((goods_remain_seconds[key] / 3600) / 24);        //计算天 
	 	   	  //$("#leftTime"+key).html(hour + ":" + minite + ":" + second ); 
		 	  //$("#leftTime").html(hour + ":" + minite + ":" + second ); 
		 	  $("#leftTime").html("<em>"+hour+"</em>" + ":" +"<em>"+ minite+"</em>" + ":" +"<em>"+ second+"</em>" ); 
	 	  } else {
	 		  	//剩余时间小于或等于0的时候，就停止间隔函数 
	 	  	 	window.clearInterval(goods_interValObj[key]); 
	 	   		//这里可以添加倒计时时间为0后需要执行的事件 
	 	  } 
	 } 
	 
</script>

<!--  {if $goods_list} -->
<ul class="ul-pro-list">
<!--{foreach from=$goods_list key=key item=goods name=name}-->

<!-- {if $goods.id} -->
    
    <!--{if $smarty.foreach.name.first}-->
    <script type="text/javascript">
	    goods_gmt_end_time[{$key}] = Math.round(new Date("{$goods.gmt_end_time}")/1000);
	    goods_remain_seconds[{$key}] =  goods_gmt_end_time[{$key}] - Date.parse(new Date())/1000;
	    goods_interValObj[{$key}] = window.setInterval(function(){
	    		goods_setRemainTime({$key});
	    	}, 1000);
    </script>
    
    <!--{/if}-->
    
	<li>
		<div class="pic" style="padding-top: 18px;"><a href="{$goods.url}"><img class="lazy"  src="/{$goods.thumb}" alt=""></a></div>
		<div class="txt">
			<h3 class="title"><a href="{$goods.url}">{$goods.name|escape:html}</a></h3>
			<span class="promote_price">
				<span class="price promote"><b><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></b></span>
				<p class="common promote"><em><s>{$goods.shop_price}</s></em></p>
			</span>
			<p class="btn promote_btn">
				<!-- {if $goods.curr} 当天抢购 -->
					<!-- {if $goods.goods_store gt 0 } -->
					<a href='javascript:void(0)' onclick="addToCart({$goods.id},null,null)" class="btn btn_buy">立即抢购</a>
					<!-- {else} -->
					<a href='javascript:void(0)' onclick="return false;" class="btn btn_buy_empty">已抢完</a>
					<!-- {/if} -->
				<!-- {else} -->
					<a href='javascript:void(0)' onclick="return false;" class="btn btn_buy_empty">即将开始</a>
				<!-- {/if} -->	
			</span>
		</div>
	</li>
	
<!--{/if}-->
<!--{/foreach}-->	
</ul>
<!--{/if}-->