<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
  <script >
 	 //var timestamp = Date.parse(new Date())/1000;
	 //var promote_end_date =Math.round(new Date("{$goods.gmt_end_time}")/1000);
	 //var remain_seconds_key =  promote_end_date - Date.parse(new Date())/1000;
	 //将时间减去1秒，计算天、时、分、秒 
	 var goods_gmt_end_time = new Array();
	 var goods_remain_seconds = new Array();
	 var goods_interValObj = new Array();
	 function goods_setRemainTime(key) { 
	 	  if (goods_remain_seconds[key] > 0) { 
	 		   goods_remain_seconds[key] = goods_remain_seconds[key] - 1; 
		 	   var second = Math.floor(goods_remain_seconds[key] % 60);             // 计算秒     
		 	   var minite = Math.floor((goods_remain_seconds[key] / 60) % 60);      //计算分 
		 	   var hour = Math.floor((goods_remain_seconds[key] / 3600) % 24);      //计算小时 
		 	   var day = Math.floor((goods_remain_seconds[key] / 3600) / 24);        //计算天 
	 	 		//console.debug($("#leftTime"+key));
	 	   		//$("#leftTime"+key).html(hour + ":" + minite + ":" + second ); 
	 	       $("#leftTime"+key).html("<em>"+hour+"</em>" + ":" +"<em>"+ minite+"</em>" + ":" +"<em>"+ second+"</em>" ); 
	 	  } else {
	 		  	//剩余时间小于或等于0的时候，就停止间隔函数 
	 	  	 	window.clearInterval(goods_interValObj[key]); 
	 	   		//这里可以添加倒计时时间为0后需要执行的事件 
	 	  } 
	 } 
	 
</script>

<!--{foreach from=$promotion_goods key=key item=goods name=name}-->
<!--{if $smarty.foreach.name.first}-->
<div class="w-box">
			<div class="tit-lz">
				<a href="promote.html" class="r">更多抢购&gt;</a>
				<h3 class="st1">限时抢购<span id="leftTime{$key}">{$lang.please_waiting}</span></h3>
			</div>
<script>
/* Tday[{$key}] = new Date("{$goods.gmt_end_time}");   
window.setInterval(function()     
{clock({$key});}, 1000); */

$(function(){
	goods_gmt_end_time[{$key}] = Math.round((new Date("{$goods.gmt_end_time}"))/1000);
	goods_remain_seconds[{$key}] =  goods_gmt_end_time[{$key}] - Date.parse(new Date())/1000;
	goods_interValObj[{$key}] = window.setInterval(function(){
			goods_setRemainTime({$key});
		}, 1000);
});
	

</script>

<!--{/if}-->
<!--{/foreach}-->
					<div id="flash-sale" class="picScroll">
						<div class="hd">
							<span class="next"></span>
							<span class="prev"></span>
						</div>
							<div class="bd">
								<!--{foreach from=$promotion_goods key=key item=goods name=promotion_foreach}-->
								
								<!-- {if $smarty.foreach.promotion_foreach.index % 3 ==0} --><ul><!-- {/if} -->
									
									<!-- {if $smarty.foreach.promotion_foreach.index % 3 ==0} -->
 									<li>
 										
	 									<a href="{$goods.url}">
											<img src="/{$goods.thumb}" />
											<h3 class="title">{$goods.name|escape:html|truncate:13}</h3>
											<div class="price">抢购价<span><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></div>
										</a>
									</li>
									<!-- {/if} -->
									
									<!-- {if $smarty.foreach.promotion_foreach.index % 3 ==1} -->
 									<li>
 										
	 									<a href="{$goods.url}">
											<img src="/{$goods.thumb}" />
											<h3 class="title">{$goods.name|escape:html|truncate:13}</h3>
											<div class="price">抢购价<span><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></div>
										</a>
									</li>
									<!-- {/if} -->
									
									<!-- {if $smarty.foreach.promotion_foreach.index % 3 ==2} -->
 									<li>
 										
	 									<a href="{$goods.url}">
											<img src="/{$goods.thumb}" />
											<h3 class="title">{$goods.name|escape:html|truncate:13}</h3>
											<div class="price">抢购价<span><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></div>
										</a>
									</li>
									<!-- {/if} -->
									
								<!-- {if $smarty.foreach.promotion_foreach.index % 3 ==2 or $smarty.foreach.promotion_foreach.last} --></ul><!-- {/if} -->
								
								<!--{/foreach}-->
							</div>
						</div>
					</div>
                   
                         


<!-- {/if} -->