<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="shou-info c-cur-bor">
<div class="form">
					<table>
						<tr>
							<th><em>*</em>收货人：</th>
							<td><input type="text" class="inp" name="consignee" id="consignee_{$sn}" value="{$consignee.consignee|escape}" onfocus="if(this.value='姓名'){this.value='';}" onblur="if(!this.value){this.value=this.defaultValue;}"></td>
						</tr>
						<tr>
							<th><em>*</em>手机：</th>   
							<td><input type="text"  name="mobile" class="inp" id="mobile_{$sn}" value="{$consignee.mobile|escape}"  onfocus="if(this.value='请填写正确的11位手机号'){this.value='';}" onblur="if(!this.value){this.value=this.defaultValue;}"> 或 电话：<input name="tel"  id="tel_{$sn}" type="text" class="inp" value="{$consignee.tel|escape}" onfocus="if(this.value='固定电话号码'){this.value='';}" onblur="if(!this.value){this.value=this.defaultValue;}"> </td>
						</tr>
						
                            <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
							<th><em>*</em>地址：</th>
							<td>
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
    {$lang.require_field} 
  	<input  name="consignee" type="text" class="inp" id="consignee_{$sn}" value="{$consignee.consignee|escape}" onfocus="if(this.value='请填写详细地址'){this.value='';}" onblur="if(!this.value){this.value=this.defaultValue;}">
							</td>
						</tr>
  <!-- {/if} -->
							
					<!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr>
  <th><em>*</em>{$lang.detailed_address}：</th>
							<td><input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    {$lang.require_field}</td>
   
  </tr>
  <!-- {/if} -->		
						<tr>
							<th></th>
							<td><label><input type="checkbox">设置为默认的收货地址</label></td>
						</tr>
					</table> 
      
					<input type="submit"   class="btn" value="保存收货人信息">
                    <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
				</div>
             <p class="info dn">收货人信息：{$consignee.consignee|escape}  {$consignee.mobile|escape}  {$consignee.address|escape}</p>   
 </div>