<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<div class="filterBox" style="display: none;">
                    <a class="fSort fSort-cur" href="">默认</a>
                    <a class="fSort" href="">积分</a>
                    <!-- <a class="fSort" href="">价格</a>
                    <label for=""><input type="checkbox">促销产品</label>
                    <label for=""><input type="checkbox">可用积分</label>
                    <label for=""><input type="checkbox">可用红包</label> -->
                    <span class="page-state r">
                        <span class="page-now"><em class="orange">1</em>/50</span>
                        <a href="" class="prev">&lt;</a>
                        <a href="" class="next">&gt;</a>
                    </span>
                </div>
                
                <div class="h"></div>
                
                <ul class="s-filter-pro">
                 <form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
      <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>

    <!-- {elseif $pager.display == 'grid'} -->
    	<ul class="s-filter-pro">
                 <!--{foreach from=$goods_list item=goods}-->
				    <!-- {if $goods.goods_id} -->
				    
				    <li>
				                      <div class="pic"><a href="{$goods.url}" title="{$goods.goods_name}" target="_blank"><img src="{$goods.goods_thumb}" alt=""></a></div>
				                        <div class="txt">
				                            <h3><a href="{$goods.url}" title="{$goods.goods_name}" target="_blank">{$goods.goods_name}...</a></h3>
				                            <strong class="price">{$goods.exchange_integral}分</strong>
				                            <span class="orange r">{$goods.review_count}条评价</span>
				                        </div>
				                        <div class="btnBox" style="text-align: center;">
				                            <!-- <a href="exchange.php?act=buy&goods_id={$goods.goods_id}" style="border: 0px;">立即兑换</a> -->
				                            <!-- <a href="javascript:addToCart({$goods.goods_id})">加入购物车</a>
				                            <a href="javascript:collect({$goods.goods_id});">收藏</a> -->
				                        </div>
				                        
				    </li>
				    
				    <!--{/if}-->
				   <!--{/foreach}-->
    			</ul>
    			
        <!-- <div class="clearfix goodsBox" style="border:none; padding:11px 0 10px 5px;">
        {foreach from=$goods_list item=goods}
          {if $goods.goods_id}
            <div class="goodsItem">
              <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
              <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
              {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font><br />
            </div>
          {/if}
        {/foreach} 
        </div>-->


    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </form>
                   
                </ul>
                
  