<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <div id="promises"> 
        
        <!--<strong>服务承诺：</strong><br />
        百安母婴商城向您保证所售商品均为正品行货，百安母婴商城自营商品自带机打发票，与商品一起寄送。凭质保证书及百安母婴商城发票，可享受全国联保服务，与您亲临商场选购的商品享受相同的质量保证。百安母婴商城还为您提供具有竞争力的商品价格和<a href="#" target="_blank">运费政策</a>，请您放心购买！ <br />
        <br />
        注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ </div>
      <div id="state"><strong>权利声明：</strong><br />
        百安母婴商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是百安母婴商城重要的经营资源，未经许可，禁止非法转载使用。
        <p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>-->

        <strong>正品承诺：</strong><br />
        百安母婴商城承诺所售出的产品全部为通过正规进货渠道购进的正牌商品，与亲临商场选购的商品享受同样的质量保证。含有质量保证书的商品按照保证书的承诺执行，百安母婴商城对销售产品的质量承担所有相应法律责任并为改变想法或不满意的顾客提供七天无理由退换货政策。<br />
        <br />
        <strong>七天无理由退换货：</strong><br />
        百安母婴商城承诺提供“七天无理由退换货”服务，当签收货物后7天内，如对商品不满意、不喜欢、在不影响二次销售的情况下，都可以向百安母婴商城提出退换货申请。<br />
        特别提醒：为了保障用户的健康安全，所有“奶粉、辅食、营养品等食品类”均不在《七天无理由退换货》范畴内。以上商品请用户在收到货物时及时验货。<br />
        <br />
        <strong>退换货原则：</strong><br />
        1、为了保障您的权益，在收货时，请和邮局或快递公司递送人员一起拆开包裹，当面清点货品，认真验货，如发现货品、数量与发货单不符，或其他问题，以致影响产品正常使用及品质，请您及时反馈给递送人员，并当面拒收，否则百安母婴商城将不再为以上问题负责。<br />
        2、自收到货品七日内（以签收日为准）出现质量问题的（在正常使用过程中），请您事先与百安母婴商城客户服务人员取得联系，告知您的订单号及退换货原因，将商品、收货单用快递方式寄给百安母婴商城，待公司专业人员验收后，确认符合退换货条件，我们会尽快为您办理退换货。<br />
        3、因商品质量问题退、换货所产生的邮寄（普通快递包裹）费用，由百安母婴商城负责支付，我们会将邮寄费通过您最方便使用的付款方式返还给您；如果是无理由退换货所产生的邮寄费用，由用户承担。<br />
        4、由于顾客自身原因退换货，由顾客承担本次订单发货和退货所需的邮资或快递费用。<br />
        5、对于食品及保健品类商品，请您服用前认真阅读使用说明书，禁忌人群切勿服用。如果您认为是食用食品或保健品导致的身体不适，需要您提供医疗检测机构的检测证明、发票及商品外包装，联系我司办理相关退换货业务。在使用过程中，如果有其它问题请直接联系生产厂家咨询。<br />
        <br />
        <strong>退换货标准：</strong><br />
        出现下列任何一种情况，百安母婴商城将不提供退换货：<br />
        1、产品曾受到非正常使用；<br />
        2、非正常条件下存储、暴露在潮湿环境中、暴露在温度过高或过低环境中；<br />
        3、未经授权的修理、误用、疏忽、滥用、事故、改动；<br />
        4、不正确的安装、不可抗力、食物或液体溅落、产品的正常磨损等；<br />
        5、在退换货之前未与百安母婴商城客户服务人员取得联系；<br />
        6、因食品安全问题，所有“奶粉、辅食、营养品等食品类”均不在《七天无理由退换货》范畴之内。<br />
        7、超出退换货期限（七日内可退换货；七至十五日内可换货）；<br />
        8、退回的商品外包装不完整、所附配件及资料不全、赠品不齐全；<br />
        9、发货单丢失、涂改或损坏。

      </div>