                <div class="h"></div>
                <div class="filterBox">
<!-- <form method="GET" class="sort" name="listform"> -->
                    <a class="fSort <!-- {if $pager.sort eq 'goods_id'} -->fSort-cur<!-- {/if} -->" href="{$default_sort_url}">默认</a>
                    <a class="fSort" href="">销量</a>
                    <a  class="fSort <!-- {if $pager.sort eq 'shop_price'} -->fSort-cur<!-- {/if} -->" href="{$price_sort_url}">价格</a>
                    <label for="">
	                    <a href="{$promote_url}">
		                    <!-- {if $promote_flag eq 1} -->
		                    <input type="checkbox" checked="checked">
		                    <!-- {else} -->
		                    <input type="checkbox">
		                    <!-- {/if} -->
		                   	 促销产品
	                    </a>
                    </label>
                    <label for="">
	                    <a href="{$integral_url}">
		                    <!-- {if $integral_flag eq 1} -->
		                    <input type="checkbox" checked="checked">
		                    <!-- {else} -->
		                    <input type="checkbox">
		                    <!-- {/if} -->
		                  	  可用积分
	                    </a>	
                    </label>
                    <label for="">
                    	<a href="{$bonus_url}">
		                    <!-- {if $bonus_flag eq 1} -->
		                    <input type="checkbox" checked="checked">
		                    <!-- {else} -->
		                    <input type="checkbox">
		                    <!-- {/if} -->
		                   	 可用红包
	                    </a>
	                 </label>
                    <input type="hidden" id="category" name="category" value="{$category}" />
  <input type="hidden"  name="display" value="{$pager.display}" id="display" />
  <input type="hidden" id="brand" name="brand" value="{$selected_brand}" />
  <input type="hidden" id="price_min" name="price_min" value="{$price_min}" />
  <input type="hidden" id="price_max" name="price_max" value="{$price_max}" />
  <input type="hidden" id="filter_attr" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" id="page" name="page" value="{$pager.page}" />
  <input type="hidden" id="sort" name="sort" value="{$pager.sort}" />
  <input type="hidden" id="order" name="order" value="{$pager.order}" />
  <input type="hidden" id="filter_ext" name="filter_ext" value="{$filter_ext}" />
  <!-- </form> -->
                    <span class="page-state r">
                        <span class="page-now"><em class="orange">1</em>/50</span>
                        <a href="" class="prev">&lt;</a>
                        <a href="" class="next">&gt;</a>
                    </span>
                </div>
                <div class="h"></div> 
                <ul class="s-filter-pro">
                 <!--{foreach from=$goods_list item=goods}-->
				    <!-- {if $goods.goods_id} -->
				    
				    <li>
				                      <div class="pic"><a href="{$goods.url}" title="{$goods.goods_name}" target="_blank"><img src="{$goods.goods_thumb}" alt=""></a></div>
				                        <div class="txt">
				                            <h3><a href="{$goods.url}" title="{$goods.goods_name}" target="_blank">{$goods.goods_name}...</a></h3>
				                            <strong class="price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></strong>
				                            <span class="orange r">条评价</span>
				                        </div>
				                        <div class="btnBox">
				                            <a href="javascript:addToCart({$goods.goods_id})">立即购买</a>
				                            <a href="javascript:addToCart({$goods.goods_id})">加入购物车</a>
				                            <a href="javascript:collect({$goods.goods_id});">收藏</a>
				                        </div>
				                        
				    </li>
				    
				    <!--{/if}-->
				   <!--{/foreach}-->
    			</ul>
               
                <div class="h"></div>

                