<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="fd">
		<div class="f-top">
			<div class="wrap">
				<span class="i-hand">十年品牌  正品有保证</span>
				<span class="i-clock">下单120分钟内快速响应</span>
				<span class="i-truck">童车童床免费安装/送货上门（暂限深圳）</span>
			</div>
		</div>
		<div class="f-help">
			<div class="wrap">
				<dl class="fm1">
					<dt>新手指南</dt>
					<dd><a href="">注册登录</a></dd>
					<dd><a href="">订购方式</a></dd>
					<dd><a href="">订购流程</a></dd>
					<dd><a href="">联系我们</a></dd>
				</dl>
				<dl class="fm1">
					<dt>支付方式</dt>
					<dd><a href="">在线支付</a></dd>
					<dd><a href="">移动支付</a></dd>
					<dd><a href="">银行汇款</a></dd>
					<dd><a href="">货到付款</a></dd>
				</dl>
				<dl class="fm1">
					<dt>配送方式</dt>
					<dd><a href="">配送服务</a></dd>
					<dd><a href="">配送时间</a></dd>
					<dd><a href="">配送费用</a></dd>
				</dl>
				<dl class="fm1">
					<dt>售后服务</dt>
					<dd><a href="">退换货政策</a></dd>
					<dd><a href="">退换货流程</a></dd>
					<dd><a href="">退换货费用</a></dd>
					<dd><a href="">发票制度</a></dd>
				</dl>
				<dl class="fm1">
					<dt>帮助中心</dt>
					<dd><a href="">会员介绍</a></dd>
					<dd><a href="">积分制度</a></dd>
					<dd><a href="">免责条款</a></dd>
					<dd><a href="">常见问题</a></dd>
				</dl>
				<dl class="fm1">
					<dt>关注我们</dt>
					<dd><a class="i-sina" href="">新浪微博</a></dd>
					<dd><a class="i-tenx" href="">腾讯微博</a></dd>
				</dl>
				<div class="weix r">
					<img src="/themes/baian/default2/images/weix.jpg" alt="">
					<p>微信号：baby123121</p>
				</div>
			</div>
		</div>
		<div class="f-foot">
			<div class="wrap">
				<div class="fnav">
					<a href="">商城简介</a>|
					<a href="">货到付款</a>|
					<a href="">帮助中心</a>|
					<a href="">品牌进驻</a>|
					<a href="">网站地图</a>|
					<a href="">人才招聘</a>|
					<a href="">友情链接</a>|
					<a href="">百安明星宝宝</a>
				</div>
				<p>Copyrigth (c)2003-2014 深圳市百安妇幼用品有限公司 版权所有　<a href="">粤ICP备09169577号-3　ICP网络经营许可证粤B2-20140204</a> 品牌整合设计传播　<a href="">阳拓品牌</a> <a href="">快递查询</a> <a href="">站长统计</a></p>
				<img src="/themes/baian/default2/images/flink.jpg" alt="">
			</div>
		</div>
	</div>

	<div id="float">
		<ul>
			<li><a class="s1" href=""></a></li>
			<li><a class="s2" href=""></a></li>
			<li><a class="s3" href=""></a></li>
			<li><a class="s4" href="">
				<span class="pop">
					<img src="/themes/baian/default2/images/ma.jpg" alt="">
				</span>
			</a></li>
			<li><a class="s5" href=""></a></li>
		</ul>
	</div>
