<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div class="sbox">
<!-- {foreach from=$helps item=help_cat} -->
 <h3 class="st1"><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></h3>
  <ul class="sub-nav-ul">
  <!-- {foreach from=$help_cat.article item=item} -->
 <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a><li>
  <!-- {/foreach} -->
 </ul>
<!-- {/foreach} -->
</div>
<!--{/if}-->