<div id="nv">
        <div class="wp">
            <div id="side-menu" class="l">
                <div class="menu-btn">全部商品分类</div>
                <ul class="menu-ul">
                   <!--{foreach from=array_slice(get_categories_tree(0),0,7) item=cat name=cat0}-->
					<li>
						<h3 class="v1"><span class="sv{$smarty.foreach.cat0.iteration}">{$cat.name}</span><p style="width:140px; height:20px; overflow:hidden;"><!--{foreach from=$cat.cat_id item=child2 name=cat_cat_id2}--><a href="/{$child2.url}">{$child2.name|escape:html}</a>&nbsp;<!--{/foreach}-->   </p></h3>
						<div class="subBox">
							<div class="left-col">
                             <!--{foreach from=$cat.cat_id item=child2 name=cat_cat_id2}-->
       
								<dl class="sub-dl">
									<dt><a href="/{$child2.url}" title="{$child2.name|escape:html}">{$child2.name|escape:html}</a></dt>
									<dd>
    <!--{foreach from=$child2.cat_id item=child3 name=cat_cat_id3}-->
    
										<span><a href="/{$child3.url}">{$child3.name|escape:html}</a></span>
                 <!--{/foreach}-->                     
									</dd>
								</dl>
                               <!--{/foreach}-->
                               <!--推荐图片--start-->
							 
                                
				               <!--{if $smarty.foreach.cat0.index == 0} 导航菜单孕妈专区-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(189,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
				                 <!--{if $smarty.foreach.cat0.index == 1} 导航菜单宝宝食品-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(190,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
				                <!--{if $smarty.foreach.cat0.index == 2} 导航菜单宝宝用品-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(191,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
				                <!--{if $smarty.foreach.cat0.index == 3} 导航菜单婴童服饰-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(192,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
				                <!--{if $smarty.foreach.cat0.index == 4} 导航菜单童车童床-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(193,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
				                <!--{if $smarty.foreach.cat0.index == 5} 导航菜单图书玩具-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(194,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
                    			<!--{if $smarty.foreach.cat0.index == 6} 导航菜单家居百货-->
				                 	<ol class="ad-ol">
				                    	{foreach from=getads(195,2) item=ad}
					                    <li><a href="{$ad.ad_link}"><img alt="" src="{$ad.ad_code}"></a></li>
					                    {/foreach}
				                  	</ol>
				                <!--{/if}-->
                                
							</div>
							<div class="right-col">
								<dl class="promote-dl">
									<dt><a href="brand.html" class="r" target="_blank">更多&gt;</a>推荐品牌</dt>
									<dd>
										<ol class="promote-ol">
										<!--{if $smarty.foreach.cat0.index == 0}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(332),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 1}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(333),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 2}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(334),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 3}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(335),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 4}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(336),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 5}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(337),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
										<!--{if $smarty.foreach.cat0.index == 6}-->
											<!--{foreach from=array_slice(com_sale_goods_get_related_brands_by_cat_id(339),0,28) item=brand name=brand}-->
											<li><a target="_blank" href="{$brand.brand_url}">{$brand.brand_name}</a></li>	
											<!-- {/foreach} -->
										<!--{/if}-->
										
											 
                        	
                       				</ol>
									</dd>
								</dl>
							</div>
						</div>
					</li>
                    
                  <!--{/foreach}-->  
                </ul>
            </div>
            <ul class="nav-ul l">
                <li><a href="/">商城首页</a></li>
                <li><a href="/activity.php">特惠抢购</a></li>
                <li><a href="/exchange.php">积分商城</a></li>
                <li><a href="/category.php?id=332">孕妈专区</a></li>
				<li><a href="/category.php?id=335">婴童服饰</a></li>
				<li><a href="/category.php?id=337">婴童玩具</a></li>
				<li><a href="/category.php?id=334">童车童床</a></li>
            </ul>
        </div>
    </div>
    <div class="c"></div>  