<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div id="links" class="w">
    <?php
		 $GLOBALS['smarty']->assign('article_zxxia',get_my_articles_two(25, 1));
		?>
    <!-- {foreach from=$article_zxxia item=zxxia name=xia} -->
    {$zxxia.content}
    <!-- {/foreach} -->
  </div>




  <div id="bottom" class="w">
    <div class="center">
      <div class="t">
        <div id="tu1" class="tudiv">新手指南</div>
        <div id="tu2" class="tudiv">支付方式</div>
        <div id="tu3" class="tudiv">配送方式</div>
        <div id="tu4" class="tudiv">售后服务</div>
        <div id="tu5" class="tudiv">帮助中心</div>
      </div>
      <div class="c">
        <!-- {foreach from=$helps item=help_cat name=no} -->
        <!--{if $smarty.foreach.no.iteration < 6}-->
        <div id="gx{$smarty.foreach.no.iteration}" class="gxdiv">
          <ul>
            <!-- {foreach from=$help_cat.article item=item} -->
            <li>
              <a title="{$item.short_title}" target="_blank" href="{$item.url}" rel="nofollow"> {$item.short_title}</a>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>
        <!-- {/if} -->
        <!-- {/foreach} -->
        
        <div class="xiazi">
          <?php
		       $GLOBALS['smarty']->assign('article_rexian',get_my_articles_two(26, 1));
		      ?>
          <!-- {foreach from=$article_rexian item=rexian name=ren} -->
          {$rexian.content}
          <!-- {/foreach} -->
        </div>
      </div>
      <div class="b">
        <?php
		       $GLOBALS['smarty']->assign('article_rexian',get_my_articles_two(30, 1));
		      ?>
        <!-- {foreach from=$article_rexian item=rexian name=ren} -->
        {$rexian.content}
        <!-- {/foreach} -->
      </div>
      <div class="erweima">
        <div id="ert"></div>
        <div>
          <img alt="" src="themes/baian/images/ba_bottomerweima.jpg" />
        </div>
      </div>
    </div>
  </div>


  <div id="bottomtwo" class="w">
    <div class="bcdiv">
      <div class="t">
        <!-- {if $navigator_list.bottom} -->
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}"{if $nav.opennew eq 1} target="_blank"{/if}{if $nav.url eq 'link.html'} rel="nofollow"{/if}>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
        &nbsp;|&nbsp;
        <!-- {/if} -->
        <!-- {/foreach} -->
        <!-- {/if} -->
      </div>
      <div class="c">
        {$copyright}
      </div>
      <div class="b">
        <?php
		       $GLOBALS['smarty']->assign('article_copb',get_my_articles_two(28, 1));
		      ?>
        <!-- {foreach from=$article_copb item=copb name=c} -->
        {$copb.content}
        <!-- {/foreach} -->
    </div>
    </div>
  </div>