<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">

  <form method="GET" name="listform" >

<div id="filter">
      <div class='fore1' style="border:none;">
        <dl class='order'>
          <dt>排序：</dt>
          <dd  class=<!-- {if $pager.sort == 'goods_id'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&step=more&topic_type={$topic_type}&topic_id={$topic.topic_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">上架</a><b></b></dd>
          <dd  class=<!-- {if $pager.sort == 'shop_price'} -->curr<!--{/if}-->><b></b><a href="{$script_name}.php?category={$category}&display={$pager.display}&step=more&topic_type={$topic_type}&topic_id={$topic.topic_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格</a><b></b></dd>
      <dd  class=<!-- {if $pager.sort == 'last_update'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&step=more&topic_type={$topic_type}&topic_id={$topic.topic_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">更新</a><b></b></dd>
           <dd class=<!-- {if $pager.sort == 'click_count'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&step=more&topic_type={$topic_type}&topic_id={$topic.topic_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" rel='nofollow'>人气</a><b></b></dd>
        </dl>
        
        <div class='total'><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <span class='clr'></span></div>
   </div>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
<div style="height:20px; line-height:20px; clear:both;"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->



<div class="m plist" id="plist" >
      <ul class="list-h">



        <!-- {foreach from=$sort_goods_arr item=sort key=sort_key name=sort_named} -->
        	<!--{foreach from=$sort item=goods}-->
        <!-- {if $goods.goods_id} -->
        <li>
          <div class='p-img'><a target='_blank' href='{$goods.url}'><img  src='{$goods.goods_thumb}' width="160" height="160" alt='{$goods.name|escape:html}' /></a>
             <!-- {if $goods.promote_price} -->
             <div class="pi7" ></div>
			 <!-- {elseif $goods.is_hot}-->
			 <div class="pi2" ></div>
			 <!-- {elseif $goods.is_best}-->
			 <div class="pi8"  ></div>
			 <!-- {elseif $goods.is_new}-->
			 <div class="pi1"  ></div>
			 <!--{/if}--> 
          </div>
          <div class='p-name'>
            <a target='_blank' href='{$goods.url}'>
              {$goods.goods_name}<font style='color:#DD0000' class='adwords' name='573692'></font>
            </a>
          </div>
          <div  class='p-price' style="color:#DD0000; font-weight:bold">
            <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}-->
          </div>
          <div class='extra'>
            <span class='evaluate'>
              <a target='_blank' href='{$goods.url}'>已有{$goods.comment_count}人评价</a>
            </span>
          </div>
          <div class='btns' style="text-align:center; padding-left:20px ">
            <a href='javascript:addToCart({$goods.goods_id})' class='btn-buy'>购买</a>
            <a href='javascript:collect({$goods.goods_id});' class='btn-buy'>收藏</a>

            <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html="""}','{$goods.type}')" class='btn-buy'>比较</a>

          </div>
        </li>
        <!--{/if}-->
    <!--{/foreach}-->
    <!--{/foreach}-->
        
        
        
      
      </ul>
    </div>
    
    
    
    
  
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

</div>
<div class="blank5"></div>
  
  
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
  window.onload = function()
  {
  Compare.init();
  fixpng();
  }
  {foreach from=$lang.compare_js item=item key=key}
  {if $key neq 'button_compare'}
  var {$key} = "{$item}";
  {else}
  var button_compare = '';
  {/if}
  {/foreach}
  var compare_no_goods = "{$lang.compare_no_goods}";
  var btn_buy = "{$lang.btn_buy}";
  var is_cancel = "{$lang.is_cancel}";
  var select_spe = "{$lang.select_spe}";
</script>



