<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h3 class="snav-t i-user1">交易管理</h3>
                    <ul class="snav-ul">
                        <li><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>{$lang.label_order}</a></li>
                        <li><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}>我的收藏夹</a></li>
                        <li><a href="user.php?act=order_back"{if $action eq 'order_back'|| $action eq 'order_back_search'}class="curs"{/if}>退换货管理</a></li>
                        <li><a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}>缺货登记</a></li>
                    </ul>
                    <h3 class="snav-t i-user2">账户管理</h3>
                    <ul class="snav-ul">
                    	<li><a href="user.php?act=user_level"{if $action eq 'user_level'}class="curs"{/if}>我的等级</a></li>
                        <li><a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}>我的红包</a></li>
                        <li><a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>我的积分</a></li>
                    </ul>
                    <h3 class="snav-t i-user3">客户服务</h3>
                    <ul class="snav-ul">
                        <li><a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}>我的评价</a></li>
                        <li><a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>咨询&投诉</a></li>
                        <li><a href="user.php?act=my_advice"{if $action eq 'my_advice'}class="curs"{/if}>建议有奖</a></li>
                    </ul>
                    <h3 class="snav-t i-user4">会员资料</h3>
                    <ul class="snav-ul">
                        <li><a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}>基本信息</a></li>
                        <li><a href="user.php?act=bind_mobile_email"{if $action eq 'bind_mobile_email'}class="curs"{/if}>手机邮箱绑定</a></li>
                        <li><a href="user.php?act=baby_birthday"{if $action eq 'baby_birthday'}class="curs"{/if}>宝宝生日登记</a></li>
                        <li><a href="user.php?act=modify_pwd"{if $action eq 'modify_pwd'}class="curs"{/if}>修改密码</a></li>
                        <li><a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>收货地址管理</a></li>
                    </ul>
                    