<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<script >
/* var Tday = new Array();
var daysms = 24 * 60 * 60 * 1000
var hoursms = 60 * 60 * 1000
var Secondms = 60 * 1000
var microsecond = 1000
var DifferHour = -1
var DifferMinute = -1
var DifferSecond = -1
function clock(key)
  {
   var time = new Date()
   var hour = time.getHours()
   var minute = time.getMinutes()
   var second = time.getSeconds()
   var timevalue = ""+((hour > 12) ? hour-12:hour)
   timevalue +=((minute < 10) ? ":0":":")+minute
   timevalue +=((second < 10) ? ":0":":")+second
   timevalue +=((hour >12 ) ? " PM":" AM")
   var convertHour = DifferHour
   var convertMinute = DifferMinute
   var convertSecond = DifferSecond
   var Diffms = Tday[key].getTime() - time.getTime()
   DifferHour = Math.floor(Diffms / daysms)
   Diffms -= DifferHour * daysms
   DifferMinute = Math.floor(Diffms / hoursms)
   Diffms -= DifferMinute * hoursms
   DifferSecond = Math.floor(Diffms / Secondms)
   Diffms -= DifferSecond * Secondms
   var dSecs = Math.floor(Diffms / microsecond)
   
   if(convertHour != DifferHour) a="<font>"+DifferHour+"</font>";
   if(convertMinute != DifferMinute) b="<font>"+DifferMinute+"</font>:";
   if(convertSecond != DifferSecond) c="<font>"+DifferSecond+"</font>:"
     d="<font>"+dSecs+"</font>"
     if (DifferHour>0) {a=a} 
     else {a=''}
   document.getElementById("leftTime"+key).innerHTML = b + c + d; //显示倒计时信息
  
  } */
  
 	 //var timestamp = Date.parse(new Date())/1000;
	 //var promote_end_date =Math.round(new Date("{$goods.gmt_end_time}")/1000);
	 //var remain_seconds_key =  promote_end_date - Date.parse(new Date())/1000;
	 //将时间减去1秒，计算天、时、分、秒 
	 var goods_gmt_end_time = new Array();
	 var goods_remain_seconds = new Array();
	 var goods_interValObj = new Array();
	 function goods_setRemainTime(key) { 
	 	  if (goods_remain_seconds[key] > 0) { 
	 		   goods_remain_seconds[key] = goods_remain_seconds[key] - 1; 
		 	   var second = Math.floor(goods_remain_seconds[key] % 60);             // 计算秒     
		 	   var minite = Math.floor((goods_remain_seconds[key] / 60) % 60);      //计算分 
		 	   var hour = Math.floor((goods_remain_seconds[key] / 3600) % 24);      //计算小时 
		 	   var day = Math.floor((goods_remain_seconds[key] / 3600) / 24);        //计算天 
	 	 		//console.debug($("#leftTime"+key));
	 	   		$("#leftTime"+key).html(hour + ":" + minite + ":" + second ); 
	 	  } else {
	 		  	//剩余时间小于或等于0的时候，就停止间隔函数 
	 	  	 	window.clearInterval(goods_interValObj[key]); 
	 	   		//这里可以添加倒计时时间为0后需要执行的事件 
	 	  } 
	 } 
	 
</script>

<!--{foreach from=$promotion_goods key=key item=goods name=name}-->
<!--{if $smarty.foreach.name.first}-->
<div class="sec-tit">
						<a href="promote.html" class="r" target="_blank">更多抢购&gt;</a>
						<h3 class="stt1">限时抢购<span class="datetime"><font id="leftTime{$key}">{$lang.please_waiting}</font></span></h3>
					</div>	
<script>
/* Tday[{$key}] = new Date("{$goods.gmt_end_time}");   
window.setInterval(function()     
{clock({$key});}, 1000); */

$(function(){
	goods_gmt_end_time[{$key}] = Math.round((new Date("{$goods.gmt_end_time}"))/1000);
	goods_remain_seconds[{$key}] =  goods_gmt_end_time[{$key}] - Date.parse(new Date())/1000;
	goods_interValObj[{$key}] = window.setInterval(function(){
			goods_setRemainTime({$key});
		}, 1000);
});
	

</script>

<!--{/if}-->
<!--{/foreach}-->
					<div class="sec-con">
						<div id="rushScroll" class="rushScroll">
							<a class="prev"></a>
							<a class="next"></a>
							<div class="bd" style="margin-left:10px;">
								<ul class="img-ul">
                                 <!--{foreach from=$promotion_goods key=key item=goods name="promotion_foreach"}-->

 
									<li>
										<div class="pic"><a href="{$goods.url}" title="{$goods.name|escape:html}" ><img src="{$goods.thumb}"  /></a></div>
										<div class="title">
											<h3><a href="{$goods_url}"  title="{$goods.name|escape:html}">{$goods.name|escape:html|truncate:13}</a></h3>
											<div class="price"><span>抢购价<b><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></b></span><s>{$goods.shop_price}</s></div>
										</div>
									</li> 			
                    

<!--{/foreach}-->
								</ul>
							</div>
						</div>
					</div>
                   
                         


<!-- {/if} -->