<div class="cat_goods box">
	<div class="hd"><h3><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></h3><div class="extra"><a href="{$goods_cat.url}">{$lang.more}</a></div></div>
	<div class="bd product_list">
		<ul>
			{foreach from=$cat_goods item=goods name=cat_goods}
			<li>
				<a href="{$goods.url}" title="{$goods.name|escape:html}" class="photo"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
				<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_name}</a>
				<span class="price">{if $goods.promote_price}<span class="promo"><em>{$goods.promote_price}</em></span>{else}{$goods.shop_price}{/if}</span>
			</li>
			{/foreach}
		</ul>
	</div>
</div>