<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!--用户评论 START-->
  <div class="summary">
 <span class="score">共<b>{$pager.record_count}</b>条评价</span>
 </div>
  
  
    {if $comments}
      <ul class="list">
        {foreach from=$comments item=comment name=comments}
        <li class="item">
        <blockquote>{$comment.content}</blockquote>
         <div class="other"><span class="user"><span class="nick">{if $comment.username}{$comment.username|escape:html}{else}{$lang.anonymous}{/if}</span> </span><time>{$comment.add_time} </time></div>
       
         </li>
        {if $comment.re_content}
        <li class="item">
            <span class="price">{$lang.re_name}</span>
            <blockquote class="reply">
              {$comment.re_content}
            </blockquote>
            </li>
            {/if}
        {/foreach}
      </ul>

      {else}
        <div class="summary">
 <span class="score">{$lang.no_comments}</span>
 </div>
      {/if}
 
      <!--评论表单 start-->
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" class="formwidth" >
		<p><b>用户名：</b>
			<em>{if $smarty.session.user_name}{$username}{else}{$lang.anonymous}{/if}</em>
		</p>
    
      <p>
		<b>E-mail：</b>
			<input type="email" name="email" value="{$smarty.session.email|escape}" autocomplete="on" required>
        </p>
        <p>
	<b>内容：</b>
			<textarea  name="content"  required ></textarea>
        </p>
		{if $enabled_captcha}
        <p>
		<b>验证码：</b>
			<input type="text" name="captcha" required style="width:100px">
			<img src="captcha.php?{$rand}" alt="{$lang.comment_captcha}" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?'+Math.random()"/>
        </p>
		{/if}
		<p>
			<input type="submit" value="{$lang.submit_comment}" class="comSub" />
			<input type="hidden" name="cmt_type" value="{$comment_type}">
			<input type="hidden" name="id" value="{$id}">
			<input type="hidden" name="comment_rank" value="5">
		</p>
</form>
      <!--评论表单 end-->
      
<!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + obj2str(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>
