<section class="innercontent">
      {if $real_goods_count gt 0}
          <div class="field else">
            <div class="c-form-search">
            <label>{$lang.country_province}{$lang.colon}</label>
            <br>
            	<select name="country" id="selCountries_{$sn}" onchange="regionChanged(this, 1, 'selProvinces_{$sn}')" class="">
		<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
		{foreach from=$country_list item=country}
		<option value="{$country.region_id}"{if $consignee.country eq $country.region_id} selected="selected"{/if}>{$country.region_name}</option>
		{/foreach}
		</select><br><br>
		        <select name="province" id="selProvinces_{$sn}" onchange="regionChanged(this, 2, 'selCities_{$sn}')" class="">
		<option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		{foreach from=$province_list.$sn item=province}
		<option value="{$province.region_id}"{if $consignee.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
		{/foreach}
	</select></br><br>
	            <select name="city" id="selCities_{$sn}" onchange="regionChanged(this, 3, 'selDistricts_{$sn}')" class="">
		<option value="0">{$lang.please_select}{$name_of_region[2]}</option>
		{foreach from=$city_list.$sn item=city}
		<option value="{$city.region_id}"{if $consignee.city eq $city.region_id} selected="selected"{/if}>{$city.region_name}</option>
		{/foreach}
		</select><br><br>
	        	<select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} class=""><!--class="login_text"-->
		<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
		{foreach from=$district_list.$sn item=district}
		<option value="{$district.region_id}"{if $consignee.district eq $district.region_id} selected="selected"{/if}>{$district.region_name}</option>
		{/foreach}
	</select><br><br>
            </div>
          </div>
          {/if}
         
         <div class="field else">
                        <div class="c-form-search st">
                            <input type="text" placeholder="{$lang.consignee_name}" name="consignee" value="{$consignee.consignee|escape}" id="consignee_{$sn}"  class="c-f-text"/>
                        </div>
                        <div class="tips"></div>
                    </div>
          <div class="field else" style="display:none;">
                        <div class="c-form-search st">
                            <input placeholder="{$lang.email_address}"  type="email" name="email" value="{$consignee.email|escape}" required id="email_{$sn}" class="c-f-text"/>
                        </div>
                        <div class="tips"></div>
                    </div>
                    {if $real_goods_count gt 0}
         <div class="field else">
                        <div class="c-form-search st">
                            <input type="text" placeholder="{$lang.detailed_address}"  name="address" value="{$consignee.address|escape}" required id="address_{$sn}" class="c-f-text">
                        </div>
                        <div class="tips"></div>
                    </div>
                
         <div class="field else" style="display:none;">
                        <div class="c-form-search st">
                            <input placeholder="{$lang.postalcode}" type="number" name="zipcode" value="{$consignee.zipcode|escape}" id="zipcode_{$sn}" class="c-f-text">
                        </div>
                        <div class="tips"></div>
                    </div>
                    {/if}
                    
                    <div class="field else">
                        <div class="c-form-search st">
                            <input  placeholder="{$lang.phone}" type="tel" name="tel" value="{$consignee.tel|escape}" required id="tel_{$sn}" class="c-f-text">
                        </div>
                        <div class="tips"></div>
                    </div>
                    
                    
        
        {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0}
          <div class="field submit-btn">
            <input type="submit" class="c-btn-oran-big" value="{$lang.shipping_address}">
          </div>
          <div class="field submit-btn">
          <a href="javascript:void(0);" class="c-btn-hui-big" onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='user.php?act=drop_consignee&id={$consignee.address_id}'"/>{$lang.drop}</a>
          </div>
          {else}
    <div class="field submit-btn"><input type="submit" value="{$lang.shipping_address}" class="c-btn-oran-big"/></div>
    
	{/if}
      <input type="hidden" name="step" value="mobile_consignee">
	<input type="hidden" name="act" value="checkout">
	<input type="hidden" name="address_id" value="{$consignee.address_id}">
    </section>
