<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter" id="J_Filter">
  <ul class="filter-inner">
    <li><a>综合</a></li>
    <li {if $pager.sort eq 'goods_id'} class="filter-cur"{/if}><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >上架<i class="<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    <li {if $pager.sort eq 'last_update'} class="filter-cur"{/if}><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >更新<i class="<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    <li {if $pager.sort eq 'shop_price'} class="filter-cur"{/if}><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格<i class="<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->f-ico-arrow-d<!-- {else} -->f-ico-arrow-u<!-- {/if} -->"></i></a></li>
    <li class="filter-navBtn" onClick="shaixuan()"><a class="j_filterBtn disabled">筛选</a></li>
  </ul>
</div>
<div class="filter-placeholder" style="height: 39px; display: none;"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
<!-- {if $pager.display == 'grid'} -->
<div style="opacity: 1;" class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" id="J_ItemList"> {foreach from=$goods_list item=goods name=goods_list}
  {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.original_img}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em> </div>
       <div style="display:none;" class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
          <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="static/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
  {/if}
  {/foreach} </div>
<!-- {elseif $pager.display == 'list'} -->
<div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation list" id="J_ItemList" style="opacity: 1;"> {foreach from=$goods_list item=goods name=goods_list}
  {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.original_img}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em title="658.00">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em> <del>{$goods.market_price}</del> </div>
        <div style="display:none;" class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
          <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="static/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
  {/if}
  {/foreach} </div>
<!-- {elseif $pager.display == 'text'} -->
<div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation grid" id="J_ItemList" style="opacity: 1; ">
{foreach from=$goods_list item=goods name=goods_list}
  {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.original_img}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em> <del>{$goods.market_price}</del> </div>
        
        <div style="display:none;" class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
          <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="static/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
 {/if}
  {/foreach}

</div>
<!--{/if}-->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

{include file='library/pages.lbi'} 