<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="con-ct radius shadow price-con">
				<ul class="ct-list">
					<li>
						<div class="price-lef">{$lang.goods_all_price}：</div>
						<div class="price-rig">{$total.goods_price_formated}</div>
					</li>
					<li style="text-align:right">
						
                  {if $total.discount gt 0}  - {$lang.discount}：<span class="price">{$total.discount_formated}</span>{/if}
                  {if $total.tax gt 0}<br/>  + {$lang.tax}：<span class="price">{$total.tax_formated}</span>{/if}
                  {if $total.shipping_fee > 0}<br/>  + {$lang.shipping_fee}：<span class="price">{$total.shipping_fee_formated}</span>{/if}
                  {if $total.shipping_insure > 0}<br/>  + {$lang.insure_fee}：<span class="price">{$total.shipping_insure_formated}</span>{/if}
                  {if $total.pay_fee > 0}<br/>  + {$lang.pay_fee}：<span class="price">{$total.pay_fee_formated}</span>{/if}
                  {if $total.pack_fee > 0}<br/>  + {$lang.pack_fee}：<span class="price">{$total.pack_fee_formated}</span>{/if}
                  {if $total.card_fee > 0}<br/>  + {$lang.card_fee}：<span class="price">{$total.card_fee_formated}</span>{/if}
                  {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0}
                  {if $total.surplus > 0}<br/>  - {$lang.use_surplus}：<span class="price">{$total.surplus_formated}</span>{/if}
                  {if $total.integral > 0}<br/>  - {$lang.use_integral}：<span class="price">{$total.integral_formated}</span>{/if}
                  {if $total.bonus > 0}<br/>  - {$lang.use_bonus}：<span class="price">{$total.bonus_formated}</span>{/if}
                  {/if}
                       
					</li>
                    {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)}
                    <li style="text-align:right"> *{$lang.complete_acquisition}
                      {if $config.use_integral}{$total.will_get_integral}{$points_name}{/if}
                      {if $total.will_get_bonus neq $option.price_zero_format}
                      {if $config.use_integral and $config.use_bonus}{$lang.with_price}{/if}{if $config.use_bonus}{$total.will_get_bonus}{$lang.de}{$lang.bonus}{/if}
                      {/if} 
                      </li>
                    {/if}
					<li>
						<div class="price-lef">{$lang.total_fee}：</div>
						<div class="price-rig red"><span id="needpay">{$total.amount_formated}</span>
						</div>						
					</li>
					<li>
						<div class="" style="padding-left:3px;margin-bottom:5px;">
		                    <?php if(isset($_SESSION['total_cut']) && !empty($_SESSION['total_cut'])){
		                    	echo "<br>"."微信支付立减<span style='color:red;'>￥".$_SESSION['total_cut']."</span>(付款时减！)";
		                    } ?>
		                </div>
					</li>
                    {if $is_group_buy || $total.exchange_integral}		
                    <li style="text-align:right">
                    {if $is_group_buy}{$lang.notice_gb_order_amount}{/if}
                      {if $total.exchange_integral }<br/>
                      {$lang.notice_eg_integral}{$total.exchange_integral} {/if} 
                      </li>
                      {/if} 
				</ul>
			</div>