   
    
	
		{if $goods_list}
		<ul>
			{foreach from=$goods_list item=goods name=goods_list}
            <dl class="order_list">
            <dt><a href="{$goods.url}">{$goods.goods_name}</a> <font>{$item.order_time}</font></dt>
            
            <dd class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</dd>
            <dd><span><a href="javascript:buy({$goods.goods_id})">{$lang.add_to_cart}</a></span>
            <font><a href="user.php?act=delete_collection&collection_id={$goods.rec_id}">{$lang.drop}</a></font></dd>
             <div class="blank5"></div>
         </dl>
			
			{/foreach}
		</ul>
		{else}
        
         <div id="list_0_0" class="alertText font12">{$lang.collection_empty}</div>

		{/if}
		{if $goods_list}{include file='library/pages.lbi'}{/if}
        
  



<script type="text/javascript">
var elements = document.forms['theForm'].elements;
var url = '{$url}';
var u   = '{$user_id}';
function genCode() {
	if (isNaN(parseInt(elements['goods_num'].value))) {
		alert('{$lang.goods_num_must_be_int}');
		return;
	}
	if (elements['goods_num'].value < 1) {
		alert('{$lang.goods_num_must_over_0}');
		return;
	}
	if (isNaN(parseInt(elements['rows_num'].value))) {
		alert('{$lang.rows_num_must_be_int}');
		return;
	}
	if (elements['rows_num'].value < 1) {
		alert('{$lang.rows_num_must_over_0}');
		return;
	}
	var code = '\<script src=\"' + url + 'goods_script.php?';
	code += 'need_image=' + elements['need_image'].value + '&';
	code += 'goods_num=' + elements['goods_num'].value + '&';
	code += 'arrange=' + elements['arrange'].value + '&';
	code += 'rows_num=' + elements['rows_num'].value + '&';
	code += 'charset=' + elements['charset'].value + '&u=' + u;
	code += '\"\>\</script\>';
	elements['code'].value = code;
	elements['code'].select();
	if (Browser.isIE) {
		window.clipboardData.setData("Text",code);
	}
}
</script>