 <!--状态提示信息--> 
        <div class='user_box_sc clearfix' style="display:none">
        <div class='box_icon' style="background-image:url('static/img/dfk.png'); background-size:35px 35px">
               <p>
               待付款
               </p>
           </div>
           <div class='box_icon' style="background-image:url('static/img/dfh.png'); background-size:39px 39px">
               <p>
               待发货
               </p>
           </div>
           <div class='box_icon' style="background-image:url('static/img/dsh.png'); background-size:35px 36px">
               <p>
               待收货
               </p>
           </div>
           <div class='box_icon' style="background-image:url('static/img/history.png'); background-size:34px 34px">
               <p>
               历史订单
               </p>
           </div>
       </div>
       <!--状态提示信息--> 

<div class="uba-g b-gra-g font14 c-wh" style=" margin:20px 15px 0;">
                    <ul class="ubb-g ub b-gra-g ub-ac {if $action eq 'default' or $action eq 'profile'}xuan_bg{/if}" onClick="window.location.href='user.php?act=profile'" style="width:100%;">
                        <li class="imgWh1 im_self"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">个人信息</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac {if $action eq 'order_list' or $action eq 'order_detail'}xuan_bg{/if}" onClick="window.location.href='user.php?act=order_list'" style="width:100%;">
                        <li class="imgWh1 im_dingdan"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的订单</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ub-ac {if $action eq 'account_log' or $action eq 'account_deposit' or $action eq 'account_raply' or $action eq 'account_detail' or $action eq 'act_account' or $action eq 'pay'}xuan_bg{/if}" onClick="window.location.href='user.php?act=account_detail'" style="width:100%;">
                        <li class="imgWh1 im_hongbao"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">资金管理</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                </div>
                
          <div class="uba-g b-gra-g goods_list font14 c-wh" style="margin:20px 15px 0;">
                    <ul class="ubb-g ub b-gra-g ub-ac {if $action eq 'collection_list' or $action eq 'booking' or $action eq 'booking_list'}xuan_bg{/if} " onClick="window.location.href='user.php?act=collection_list'" style="width:100%;">
                        <li class="imgWh1 im_shoucang"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的收藏</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac {if $action eq 'address_list'}xuan_bg{/if}" onClick="window.location.href='user.php?act=address_list'" style="width:100%;">
                        <li class="imgWh1 im_address"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">地址管理</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ub-ac {if $action eq 'message_list'}xuan_bg{/if}" onClick="window.location.href='user.php?act=message_list'" style="width:100%;">
                        <li class="imgWh1 im_pingjia"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的评价</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                </div>
                
                <div class="uba-g b-gra-g goods_list font14 c-wh" style="margin:20px 15px 0;">
                    
                    <ul class="ub ubb-g b-gra-g ub-ac" onClick="window.location.href='user.php?act=logout'" style="width:100%;">
                        <li class="imgWh1 im_tuichu"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">退出</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                </div>

