<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


            <div class="field username">
            <div class="c-form-search st">
              <input id="username" type="text" placeholder="*收货人" value="" class="c-f-text"/>
            </div>
          </div>         
                
                
            
            <form method="post" action="user.php" id="edit_profile">
		      <div class="field no">
            <div class="c-form-search st">
                        {$lang.birthday}：                  
                       {html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday}
                    </div>
                </div>
				
                
             <div class="field no">
            <div class="c-form-search st">
                        {$lang.sex}：
                    
                      <label for="sex0"><input type="radio" name="sex" value="0"{if $profile.sex==0} checked="checked"{/if} tabindex="2" class="radio" id="sex0"/>{$lang.secrecy}</label>
					<label for="sex1"><input type="radio" name="sex" value="1"{if $profile.sex==1} checked="checked"{/if} tabindex="3" class="radio" id="sex1"/>{$lang.male}</label>
					<label for="sex2"><input type="radio" name="sex" value="2"{if $profile.sex==2} checked="checked"{/if} tabindex="4" class="radio" id="sex2"/>{$lang.female}</label>
                    </div>
                </div>
                
                 <div class="field else">
            <div class="c-form-search st">
                   <label for="email_ep"> 
                        <input name="email" value="{$profile.email}" id="email_ep" placeholder="*{$lang.email}" type="text" class="c-f-text" />
                    </label>
              </div>
              </div>
				
                
				{foreach from=$extend_info_list item=field}
				{if $field.id eq 6}
                  <div class="field no">
            <div class="c-form-search st">
				<label for="sel_ques">
                {if $field.is_need}<span class="t-red-g">*</span>{/if}{$lang.passwd_question}：
               
					<select name="sel_question" {if $field.is_need} class="required"{/if} id="sel_ques">
						<option value="0">{$lang.sel_question}</option>
						{html_options options=$passwd_questions selected=$profile.passwd_question}
					</select>                   
				</label>
                </div>
                </div>
                
                
                  <div class="field else">
            <div class="c-form-search st">
				<label for="pw_answer"{if $field.is_need} id="passwd_quesetion"{/if}>                
					<input type="text" name="passwd_answer" value="{$profile.passwd_answer}" class="c-f-text" id="pw_answer"   placeholder="{if $field.is_need}*{/if}{$lang.passwd_answer}"/>
                   
				</label>
                </div>
                </div>
                
				{else}
                <div class="field else">
            <div class="c-form-search st">
				<label for="extend_field_{$field.id}">
					<input type="text" name="extend_field{$field.id}" value="{$field.content}" id="extend_field_{$field.id}" placeholder="{if $field.is_need}*{/if}{$field.reg_field_name}" class="c-f-text"/>
				</label>
                </div>
                </div>
				{/if}
				{/foreach}
                 <div class="field submit-btn">
					<input type="submit" value="{$lang.confirm_edit}" class="c-btn-oran-big" />
                    </div>
					<input type="hidden" name="act" value="act_edit_profile"/>
			
			
		</form>
            
       <div class="blank20"></div>     
            <form name="formPassword" action="user.php" method="post" onSubmit="return editPassword()">
      <div class="field pwd">
            <div class="c-form-search st">
				<label for="password"> 
					<input type="password" name="old_password" id="password" class="c-f-text" placeholder="{$lang.old_password}"/>
				</label>
                </div>
                </div>
                
      <div class="field pwd">
            <div class="c-form-search st">
				<label for="new_password"> 
					<input type="password" name="new_password" id="new_password" class="c-f-text" placeholder="{$lang.new_password}"/>
				</label>
              </div>
              </div>
     <div class="field pwd">
            <div class="c-form-search st">
				<label for="comfirm_password"> 
					<input type="password" name="comfirm_password" id="comfirm_password" class="c-f-text" placeholder="{$lang.confirm_password}"/>
				</label>
               </div>
               </div>
               <div class="field submit-btn">
					<input type="submit" value="{$lang.confirm_edit}" class="c-btn-oran-big" />
                    </div>
					<input type="hidden" name="act" value="act_edit_password"/>
		</form>
                    
                

<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>
