<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="menu1" class="ub tab_menu widt100">
                    <div id="zjgl1" onClick="setUserTab('zjgl',1,4)"  class="ub-f1 tx-c b-grar-g  t-red-g tab_check">
                        <span style=" display:inline-block;">{$lang.add_surplus_log}</span>
                    </div>
                    <div id="zjgl2" onClick="setUserTab('zjgl',2,4)" class="ub-f1 tx-c b-grar-g b-whl-g">
                        <span style=" display:inline-block;">{$lang.view_application}</span>
                    </div>
                    <div id="zjgl3" onClick="setUserTab('zjgl',3,4)" class="ub-f1 tx-c b-grar-g b-whl-g">
                        <span style=" display:inline-block;">{$lang.surplus_type_0}</span>
                    </div>
                    <div id="zjgl4" onClick="setUserTab('zjgl',4,4)" class="ub-f1 tx-c b-grar-g b-whl-g">
                        <span style=" display:inline-block;">{$lang.surplus_type_1}</span>
                    </div>
                </div>

 <div id="user_zjgl_1" class="goods_list" style="margin-top:0;">
    
		{if $account_log}
		<table class="data_table">
			
			<thead>
				<tr>
					<th>{$lang.process_time}</th>
					<th>{$lang.surplus_pro_type}</th>
					<th>{$lang.money}</th>
					<th class="last">{$lang.change_desc}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$account_log item=item name=account_log}
				<tr class="{cycle values="odd,even"}{if $smarty.foreach.account_log.last} last{/if}">
					<td>{$item.change_time}</td>
					<td>{$item.type}</td>
					<td class="price">{$item.amount}</td>
					<td class="last">{$item.change_desc}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="10" class="last">{$lang.current_surplus}<span class="price">{$surplus_amount}</span></td>
				</tr>
			</tfoot>
		</table>
		{else}
         <div id="list_0_0" class="alertText font12">{$lang.account_log_empty}</div>
		{/if}
 </div>
 <div id="user_zjgl_2" class="goods_list" style="margin-top:0; display:none">
       
		{if $account_log}
		<dl class="account_log">
			<dt>
				<span class="col_1">{$lang.process_time}</span>
				<span class="col_2">{$lang.surplus_pro_type}</span>
				<span class="col_3">{$lang.money}</span>
				<span class="col_4">{$lang.process_notic}</span>
				<span class="col_5">{$lang.admin_notic}</span>
				<span class="col_6">{$lang.is_paid}</span>
				<span class="col_7">{$lang.handle}</span>
			</dt>
			<dd>
				{foreach from=$account_log item=item name=account_log}
				<p>
					<span class="col_1">{$item.add_time}</span>
					<span class="col_2">{$item.type}</span>
					<span class="col_3">{$item.amount}</span>
					<span class="col_4">{$item.user_note}</span>
					<span class="col_5">{$item.admin_note}</span>
					<span class="col_6">{$item.pay_status}</span>
					<span class="col_7">{$item.handle}{if ($item.is_paid eq 0 && $item.process_type eq 1) || $item.handle}{if $item.handle}&nbsp;{/if}<a href="user.php?act=cancel&id={$item.id}" onclick="if (!confirm('{$lang.confirm_remove_account}')) return false;">{$lang.is_cancel}</a>{/if}</span>
				</p>
				{/foreach}
			</dd>
		</dl>
		<p class="account_log_total">{$lang.current_surplus}<span class="price">{$surplus_amount}</span></p>
		{else}
         <div id="list_0_0" class="alertText font12">{$lang.account_log_empty}</div>
		{/if}
        {if $account_log}{include file='library/pages.lbi'}{/if}
 </div>
 <div id="user_zjgl_3" class="goods_list" style="margin-top:0; display:none">
    <section class="innercontent">
		<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">
			 <div class="field else">
                        <div class="c-form-search st">
					<input type="text" name="amount" value="{$order.amount|escape}" class="c-f-text" placeholder="{$lang.deposit_money}"/>
                    </div>
              </div>
               <div class="field no">
                        <div class="c-form-search st">
                        {$lang.process_notic}：
                 <textarea name="user_note" class="c-f-text" style="height:100px;" />{$order.user_note|escape}</textarea>
					</div>
              </div>
				
        <div class="ub ub-ver up_page mar-top" style=" width:100%;">
                    <div class="uinn all_clor font14 brand_padd">{$lang.payment}</div>
                </div>
					
					<table class="data_table">
					
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>{$lang.pay_name}</th>
								<th>{$lang.pay_desc}</th>
								<th class="last">{$lang.pay_fee}</th>
							</tr>
						</thead>
						<tbody>
							{foreach from=$payment item=list name=payment}
							<tr class="{cycle values="odd,even"}{if $smarty.foreach.payment.last} last{/if}">
								<td><input type="radio" name="payment_id" value="{$list.pay_id}"/></td>
								<td>{$list.pay_name}</td>
								<td>{$list.pay_desc}</td>
								<td class="price last">{$list.pay_fee}</td>
							</tr>
							{/foreach}
						</tbody>
					</table>
                       <div class="field submit-btn">
					<input type="submit" value="{$lang.submit_request}"  class="c-btn-oran-big"/>
                    </div>
					<input type="hidden" name="surplus_type" value="0">
					<input type="hidden" name="rec_id" value="{$order.id}">
					<input type="hidden" name="act" value="act_account">
		</form>
    </section>
 </div>
 <div id="user_zjgl_4" class="goods_list" style="margin-top:0; display:none">
    <section class="innercontent">
 <form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">
       <div class="field else">
                        <div class="c-form-search st">
					<input type="text" name="amount" value="{$order.amount|escape}" class="c-f-text" placeholder="{$lang.repay_money}"/>
                    </div>				
              </div>
    <div class="field no">
                        <div class="c-form-search st">
    {$lang.process_notic}：
                 <textarea name="user_note" class="c-f-text" style="height:100px;"/>{$order.user_note|escape}</textarea>
					</div>
              </div>
				   <div class="field submit-btn">
					<input type="submit" value="{$lang.submit_request}" class="c-btn-oran-big"/>
                    </div>
					<input type="hidden" name="surplus_type" value="1">
					<input type="hidden" name="act" value="act_account">
		</form>
        </section>
 </div>


    {if $action eq "act_account"}
    <li>
		<table class="data_table">
			<colgroup>
				<col width="100"/>
				<col width="500"/>
			</colgroup>
			<tbody>
				<tr class="odd">
					<th>{$lang.surplus_amount}</th>
					<td class="last">{$amount}</td>
				</tr>
				<tr class="even">
					<th>{$lang.payment_name}</th>
					<td class="last">{$payment.pay_name}</td>
				</tr>
				<tr class="odd">
					<th>{$lang.payment_fee}</th>
					<td class="last">{$pay_fee}</td>
				</tr>
				<tr class="even last">
					<th>{$lang.payment_desc}</th>
					<td class="last">{$payment.pay_desc}</td>
				</tr>
			</tbody>
		</table>
		{if $payment.pay_button}
		<div class="pay_action">{$payment.pay_button}</div>
		{/if}
    </li>
		{/if}

        
<script type="text/javascript">
{foreach from=$lang.account_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>